# 群文件备份
# 群文件备份\乐理相关
<a href="群文件备份\乐理相关\[五线谱入门].李重光.扫描版.pdf">[五线谱入门].李重光.扫描版.pdf</a>
<a href="群文件备份\乐理相关\和声学教程（上下册）（增订重译版）（俄）伊·斯波索宾.pdf">和声学教程（上下册）（增订重译版）（俄）伊·斯波索宾.pdf</a>
<a href="群文件备份\乐理相关\基本乐理.pdf">基本乐理.pdf</a>
<a href="群文件备份\乐理相关\斯波索宾和声学上册答案.pdf">斯波索宾和声学上册答案.pdf</a>
<a href="群文件备份\乐理相关\斯波索宾和声学下册答案.pdf">斯波索宾和声学下册答案.pdf</a>
<a href="群文件备份\乐理相关\李重光基本乐理.pdf">李重光基本乐理.pdf</a>
<a href="群文件备份\乐理相关\配器法基础教程.pdf">配器法基础教程.pdf</a>
<a href="群文件备份\乐理相关\配器法教程  第三版  上册.pdf">配器法教程  第三版  上册.pdf</a>
<a href="群文件备份\乐理相关\配器法教程  第三版  下册.pdf">配器法教程  第三版  下册.pdf</a>
# 群文件备份\古典曲谱
<a href="群文件备份\古典曲谱\10497帕格尼尼 威尼斯狂欢节 op10 小提琴乐谱 原版乐谱.pdf">10497帕格尼尼 威尼斯狂欢节 op10 小提琴乐谱 原版乐谱.pdf</a>
<a href="群文件备份\古典曲谱\Czardas_by_Vittorio_Monti-Violin.pdf">Czardas_by_Vittorio_Monti-Violin.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP33515-PMLP33488-Violin_I_Gustav_Holst_The_Planets-1-.pdf">IMSLP33515-PMLP33488-Violin_I_Gustav_Holst_The_Planets-1-.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP483733-PMLP5176-Mozart-Eine_Kleine_Nachtmusik-Violin_I-EN.pdf">IMSLP483733-PMLP5176-Mozart-Eine_Kleine_Nachtmusik-Violin_I-EN.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP541306-PMLP100782-Dance_Nº5_violin_solo_Violin_solo.pdf">IMSLP541306-PMLP100782-Dance_Nº5_violin_solo_Violin_solo.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP698097-PMLP02397-violin.pdf">IMSLP698097-PMLP02397-violin.pdf</a>
<a href="群文件备份\古典曲谱\PDF_流浪者之歌_20210416_162739.pdf">PDF_流浪者之歌_20210416_162739.pdf</a>
<a href="群文件备份\古典曲谱\Rondo_Alla_Turca_String_Quartet-Part (1).pdf">Rondo_Alla_Turca_String_Quartet-Part (1).pdf</a>
<a href="群文件备份\古典曲谱\Solo_Violin_Caprice_No_24_in_A_Minor_-_N_Paganini,_Op_1,_No_24.pdf">Solo_Violin_Caprice_No_24_in_A_Minor_-_N_Paganini,_Op_1,_No_24.pdf</a>
<a href="群文件备份\古典曲谱\SUNRISE,SUNSET.zip">SUNRISE,SUNSET.zip</a>
<a href="群文件备份\古典曲谱\violin.txt">violin.txt</a>
<a href="群文件备份\古典曲谱\土耳其进行曲-Sonata_KV331_–_Rondo.pdf">土耳其进行曲-Sonata_KV331_–_Rondo.pdf</a>
<a href="群文件备份\古典曲谱\圣桑引子与回旋随想曲小提琴谱saintsaensintroductionandrondocapricciosoviolin乐谱.pdf">圣桑引子与回旋随想曲小提琴谱saintsaensintroductionandrondocapricciosoviolin乐谱.pdf</a>
<a href="群文件备份\古典曲谱\埃尔加《爱的致意》in E.pdf">埃尔加《爱的致意》in E.pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP09873-Ah!_Vous_Dirai-Je,_Maman.pdf">小星星变奏曲IMSLP09873-Ah!_Vous_Dirai-Je,_Maman.pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(1).pdf">小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(1).pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(2).pdf">小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(2).pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-.pdf">小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-.pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲前2变奏.pdf">小星星变奏曲前2变奏.pdf</a>
<a href="群文件备份\古典曲谱\巴齐尼 小精灵之舞 小提琴分谱.pdf">巴齐尼 小精灵之舞 小提琴分谱.pdf</a>
<a href="群文件备份\古典曲谱\心如止水 帕格尼尼Paganini_-_Nel_cor_piu_non_mi_sento_MS_44_Professional_production_score_.pdf">心如止水 帕格尼尼Paganini_-_Nel_cor_piu_non_mi_sento_MS_44_Professional_production_score_.pdf</a>
<a href="群文件备份\古典曲谱\格里格 G大调第二小提琴奏鸣曲 IMSLP62893-SIBLEY1802.10235.aa2b-39087008534309vioin.pdf">格里格 G大调第二小提琴奏鸣曲 IMSLP62893-SIBLEY1802.10235.aa2b-39087008534309vioin.pdf</a>
<a href="群文件备份\古典曲谱\梁山伯与祝英台.pdf">梁山伯与祝英台.pdf</a>
<a href="群文件备份\古典曲谱\梁山伯与祝英台小提琴独奏.pdf">梁山伯与祝英台小提琴独奏.pdf</a>
<a href="群文件备份\古典曲谱\沉思 IMSLP98309-PMLP10664-Massenet_Thais_Meditation_Original_Orchestration_-_Solo_Violin_-_.pdf">沉思 IMSLP98309-PMLP10664-Massenet_Thais_Meditation_Original_Orchestration_-_Solo_Violin_-_.pdf</a>
<a href="群文件备份\古典曲谱\爱的忧伤_IMSLP502803-PMLP245136-Kreisler-Liebesleid-Vn.pdf">爱的忧伤_IMSLP502803-PMLP245136-Kreisler-Liebesleid-Vn.pdf</a>
<a href="群文件备份\古典曲谱\爱的致意-Salut d'Amour (Love's Greeting), Op. 12..pdf">爱的致意-Salut d'Amour (Love's Greeting), Op. 12..pdf</a>
<a href="群文件备份\古典曲谱\生日快乐变奏-happy-birthday-violin-variations-rachel-barton-pine.pdf">生日快乐变奏-happy-birthday-violin-variations-rachel-barton-pine.pdf</a>
<a href="群文件备份\古典曲谱\维瓦尔第 四季 春.pdf">维瓦尔第 四季 春.pdf</a>
<a href="群文件备份\古典曲谱\维瓦尔第-夏.zip">维瓦尔第-夏.zip</a>
<a href="群文件备份\古典曲谱\罗曼·金改编小提琴独奏版莫扎特小夜曲(1).pdf">罗曼·金改编小提琴独奏版莫扎特小夜曲(1).pdf</a>
<a href="群文件备份\古典曲谱\罗曼·金改编小提琴独奏版莫扎特小夜曲.pdf">罗曼·金改编小提琴独奏版莫扎特小夜曲.pdf</a>
<a href="群文件备份\古典曲谱\肖斯塔科维奇第二圆舞曲 viII.01.png">肖斯塔科维奇第二圆舞曲 viII.01.png</a>
<a href="群文件备份\古典曲谱\莫扎特e小调第二十一奏鸣曲-IMSLP63029-Piano.pdf">莫扎特e小调第二十一奏鸣曲-IMSLP63029-Piano.pdf</a>
<a href="群文件备份\古典曲谱\莫扎特e小调第二十一奏鸣曲-IMSLP63030-Violin.pdf">莫扎特e小调第二十一奏鸣曲-IMSLP63030-Violin.pdf</a>
<a href="群文件备份\古典曲谱\钟_La_Campanella.pdf">钟_La_Campanella.pdf</a>
<a href="群文件备份\古典曲谱\阿尔罕布拉宫的回忆-IMSLP13550.pdf">阿尔罕布拉宫的回忆-IMSLP13550.pdf</a>
<a href="群文件备份\古典曲谱\魔王_Caprice_on_Schubert's_Erlkönig_for_Solo_Violin_-_H_W_Ernst,_Op_26.pdf">魔王_Caprice_on_Schubert's_Erlkönig_for_Solo_Violin_-_H_W_Ernst,_Op_26.pdf</a>
# 群文件备份\小提琴教材
<a href="群文件备份\小提琴教材\《全国小提琴演奏考级作品集  第3套  第8级》_12187128.pdf">《全国小提琴演奏考级作品集  第3套  第8级》_12187128.pdf</a>
<a href="群文件备份\小提琴教材\克莱采尔《小提琴练习曲42首》 PDF - 百度文库 (1).pdf">克莱采尔《小提琴练习曲42首》 PDF - 百度文库 (1).pdf</a>
<a href="群文件备份\小提琴教材\全国小提琴演奏考级作品集  第三套  第十级_12276379_北京市：人民音乐出版社_2007.08_蒋雄达主编.pdf">全国小提琴演奏考级作品集  第三套  第十级_12276379_北京市：人民音乐出版社_2007.08_蒋雄达主编.pdf</a>
<a href="群文件备份\小提琴教材\全国小提琴演奏考级作品集 第三套 第九级.pdf">全国小提琴演奏考级作品集 第三套 第九级.pdf</a>
<a href="群文件备份\小提琴教材\大顿特-IMSLP17947-Dont_-_01_-_24_Etudes_and_Caprices_Op.35.pdf">大顿特-IMSLP17947-Dont_-_01_-_24_Etudes_and_Caprices_Op.35.pdf</a>
<a href="群文件备份\小提琴教材\小提琴中外名曲168首_12935131.pdf">小提琴中外名曲168首_12935131.pdf</a>
<a href="群文件备份\小提琴教材\小提琴演奏外国抒情名曲160首 by 蒋雄达 (z-lib.org).pdf">小提琴演奏外国抒情名曲160首 by 蒋雄达 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\小提琴演奏外国电影名曲160首 by 蒋雄达 (z-lib.org).pdf">小提琴演奏外国电影名曲160首 by 蒋雄达 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\小提琴考级曲集第三册八～十级_11778032.pdf">小提琴考级曲集第三册八～十级_11778032.pdf</a>
<a href="群文件备份\小提琴教材\小顿特-IMSLP92401-PMLP185599-Dont_-_24_Exercicces_for_Violin_(Prep_Etudes)_Op37.pdf">小顿特-IMSLP92401-PMLP185599-Dont_-_24_Exercicces_for_Violin_(Prep_Etudes)_Op37.pdf</a>
<a href="群文件备份\小提琴教材\开塞小提琴练习曲36首清晰版IMSLP458907-PMLP73098-Kayser_Opus-20.pdf">开塞小提琴练习曲36首清晰版IMSLP458907-PMLP73098-Kayser_Opus-20.pdf</a>
<a href="群文件备份\小提琴教材\沃尔法特：练习曲60首 - 百度文库.pdf">沃尔法特：练习曲60首 - 百度文库.pdf</a>
<a href="群文件备份\小提琴教材\罗德24首随想曲-IMSLP207763-SIBLEY1802.17130.9298-39087013843802score.pdf">罗德24首随想曲-IMSLP207763-SIBLEY1802.17130.9298-39087013843802score.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin(1).pdf">舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin(1).pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin.pdf">舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习2-IMSLP25444-PMLP56123-School_of_Violin_Technique_Op.1_Book2_for_Violin.pdf">舍夫契克小提琴左手技巧练习2-IMSLP25444-PMLP56123-School_of_Violin_Technique_Op.1_Book2_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习3-IMSLP26723-PMLP56123-School_of_Violin_Technique_Op.1_Book3_for_Violin.pdf">舍夫契克小提琴左手技巧练习3-IMSLP26723-PMLP56123-School_of_Violin_Technique_Op.1_Book3_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习4-IMSLP26724-PMLP56123-School_of_Violin_Technique_Op.1_Book4_for_Violin.pdf">舍夫契克小提琴左手技巧练习4-IMSLP26724-PMLP56123-School_of_Violin_Technique_Op.1_Book4_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\赫利美利-小提琴音阶练习[Free-scores.com]_h-345-a-mala-jan-etudes-des-gammes-pour-violon-66579.pdf">赫利美利-小提琴音阶练习[Free-scores.com]_h-345-a-mala-jan-etudes-des-gammes-pour-violon-66579.pdf</a>
<a href="群文件备份\小提琴教材\铃木小提琴教材 (z-lib.org).pdf">铃木小提琴教材 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\霍曼小提琴教程 by 霍曼 (z-lib.org).pdf">霍曼小提琴教程 by 霍曼 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\马扎斯1[Free-scores.com]_mazas-jacques-f-eacute-r-eacute-ol-etudes-ma-lodiques-et-progressives-56547.pdf">马扎斯1[Free-scores.com]_mazas-jacques-f-eacute-r-eacute-ol-etudes-ma-lodiques-et-progressives-56547.pdf</a>
<a href="群文件备份\小提琴教材\马扎斯2[Free-scores.com]_mazas-jacques-eacute-eacute-etudes-lodiques-progressives-book-56547.pdf">马扎斯2[Free-scores.com]_mazas-jacques-eacute-eacute-etudes-lodiques-progressives-book-56547.pdf</a>
# 群文件备份\流行&二次元曲谱
<a href="群文件备份\流行&二次元曲谱\-Tooi_Sora_He-_Yosuga_no_Sora_Main_Theme1.mscz">-Tooi_Sora_He-_Yosuga_no_Sora_Main_Theme1.mscz</a>
<a href="群文件备份\流行&二次元曲谱\-再生-rebuild（弹丸论破） - Violin.pdf">-再生-rebuild（弹丸论破） - Violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\........mscz">........mscz</a>
<a href="群文件备份\流行&二次元曲谱\1.鸟之诗【VIOLIN OVE】(1).pdf">1.鸟之诗【VIOLIN OVE】(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\1.鸟之诗【VIOLIN OVE】.ove">1.鸟之诗【VIOLIN OVE】.ove</a>
<a href="群文件备份\流行&二次元曲谱\1.鸟之诗【VIOLIN OVE】.pdf">1.鸟之诗【VIOLIN OVE】.pdf</a>
<a href="群文件备份\流行&二次元曲谱\1_超级敏感四手联弹剪辑版 - 乐谱和分谱.pdf">1_超级敏感四手联弹剪辑版 - 乐谱和分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\2_《阿甘正传组曲》交响乐总谱+分谱4.5级-80.png">2_《阿甘正传组曲》交响乐总谱+分谱4.5级-80.png</a>
<a href="群文件备份\流行&二次元曲谱\2_《阿甘正传组曲》交响乐总谱+分谱4.5级-81.png">2_《阿甘正传组曲》交响乐总谱+分谱4.5级-81.png</a>
<a href="群文件备份\流行&二次元曲谱\aLIEz_(Aldnoah_Zero)_for_Solo_Violin.pdf">aLIEz_(Aldnoah_Zero)_for_Solo_Violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Ashes on the Fire.pdf">Ashes on the Fire.pdf</a>
<a href="群文件备份\流行&二次元曲谱\A_Cruel_Angel's_Thesis_easy_ver.pdf">A_Cruel_Angel's_Thesis_easy_ver.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Bad Apple Violin (Teppei Okada's Cover) 原调.pdf">Bad Apple Violin (Teppei Okada's Cover) 原调.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Be The One.pdf">Be The One.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Beautiful_World.pdf">Beautiful_World.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Bizet-ArlesienneSte2.Violin-4.png">Bizet-ArlesienneSte2.Violin-4.png</a>
<a href="群文件备份\流行&二次元曲谱\Bizet-ArlesienneSte2.Violin-5.png">Bizet-ArlesienneSte2.Violin-5.png</a>
<a href="群文件备份\流行&二次元曲谱\CHI2021Vtuber(1).pdf">CHI2021Vtuber(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\cosMo - 初音未来的消失-初音ミクの消失-触手猴版本.pdf">cosMo - 初音未来的消失-初音ミクの消失-触手猴版本.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Croatian_Rhapsody violin.mscz">Croatian_Rhapsody violin.mscz</a>
<a href="群文件备份\流行&二次元曲谱\D大调卡农.pdf">D大调卡农.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.mscz">Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.mscz</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.pdf">Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_1.pdf">Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_2.pdf">Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_2.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya_Battle_Theme_II 小提琴二重奏.pdf">Enkanomiya_Battle_Theme_II 小提琴二重奏.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Eula.pdf">Eula.pdf</a>
<a href="群文件备份\流行&二次元曲谱\everytime you kissed me 雷茜（潘多拉之心插曲）.pdf">everytime you kissed me 雷茜（潘多拉之心插曲）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Fate_Stay_Night_Heaven's_Feel_III_spring_song_ED-春はゆく.pdf">Fate_Stay_Night_Heaven's_Feel_III_spring_song_ED-春はゆく.pdf</a>
<a href="群文件备份\流行&二次元曲谱\flower dance 1.pdf">flower dance 1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\flower dance 2.pdf">flower dance 2.pdf</a>
<a href="群文件备份\流行&二次元曲谱\flower dance 3.pdf">flower dance 3.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Genshin Impact - Rex Incognito (Violin).pdf">Genshin Impact - Rex Incognito (Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\Genshin_Impact_-_Rapid_as_Wildfires_(Violin).pdf">Genshin_Impact_-_Rapid_as_Wildfires_(Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\hand clap.png">hand clap.png</a>
<a href="群文件备份\流行&二次元曲谱\he is a pirate Violin 1.pdf">he is a pirate Violin 1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\He's_a_Pirate short ver.pdf">He's_a_Pirate short ver.pdf</a>
<a href="群文件备份\流行&二次元曲谱\He's_a_Pirate(1).pdf">He's_a_Pirate(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\He's_a_Pirate.pdf">He's_a_Pirate.pdf</a>
<a href="群文件备份\流行&二次元曲谱\hibari.pdf">hibari.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Hikaru_Nara violin.pdf">Hikaru_Nara violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\I.E6平安夜.pdf">I.E6平安夜.pdf</a>
<a href="群文件备份\流行&二次元曲谱\irony.mid">irony.mid</a>
<a href="群文件备份\流行&二次元曲谱\Irony_ClariS_-_Oreimo_OP_(FULL).pdf">Irony_ClariS_-_Oreimo_OP_(FULL).pdf</a>
<a href="群文件备份\流行&二次元曲谱\lemon.pdf">lemon.pdf</a>
<a href="群文件备份\流行&二次元曲谱\level5 某科学的超电磁炮 分谱.pdf">level5 某科学的超电磁炮 分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\level5 某科学的超电磁炮 钢伴谱.pdf">level5 某科学的超电磁炮 钢伴谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\levine2015.pdf">levine2015.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Lie_and_Truth_(Your_Lie_in_April).pdf">Lie_and_Truth_(Your_Lie_in_April).pdf</a>
<a href="群文件备份\流行&二次元曲谱\Lie_and_Truth_–_Masaru_Yokoyama.pdf">Lie_and_Truth_–_Masaru_Yokoyama.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Literature（《魔女之旅》op）.mscz">Literature（《魔女之旅》op）.mscz</a>
<a href="群文件备份\流行&二次元曲谱\Literature（《魔女之旅》op）.pdf">Literature（《魔女之旅》op）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Love Theme From TIGA.pdf">Love Theme From TIGA.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Lullabye (草稿版本）.pdf">Lullabye (草稿版本）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Merry_Christmas_Mr_Lawrence(戦場のメリークリスマス)_-_坂本龍一(Sakamoto_Ryuichi).pdf">Merry_Christmas_Mr_Lawrence(戦場のメリークリスマス)_-_坂本龍一(Sakamoto_Ryuichi).pdf</a>
<a href="群文件备份\流行&二次元曲谱\Michishirube_-_Violet_Evergarden_ED_Full_Version_for_Violin.pdf">Michishirube_-_Violet_Evergarden_ED_Full_Version_for_Violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Never_Gonna_Give_You_Up - Full score.pdf">Never_Gonna_Give_You_Up - Full score.pdf</a>
<a href="群文件备份\流行&二次元曲谱\One_More_Time_One_More_Chance.pdf">One_More_Time_One_More_Chance.pdf</a>
<a href="群文件备份\流行&二次元曲谱\only_my_railgun小提琴最终版(1).pdf">only_my_railgun小提琴最终版(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\only_my_railgun小提琴最终版.pdf">only_my_railgun小提琴最终版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Por una Cabeza 一步之遥.pdf">Por una Cabeza 一步之遥.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Por una Cabeza 闻香识女人 一步之遥 小提琴谱+钢琴伴奏谱 12P (1).zip">Por una Cabeza 闻香识女人 一步之遥 小提琴谱+钢琴伴奏谱 12P (1).zip</a>
<a href="群文件备份\流行&二次元曲谱\purplePassion.pdf">purplePassion.pdf</a>
<a href="群文件备份\流行&二次元曲谱\rubia小提琴.pdf">rubia小提琴.pdf</a>
<a href="群文件备份\流行&二次元曲谱\secret_base_(Ayasa_ver.).pdf">secret_base_(Ayasa_ver.).pdf</a>
<a href="群文件备份\流行&二次元曲谱\secret_base揉揉酱版.pdf">secret_base揉揉酱版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Sincerely.pdf">Sincerely.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Sis Puella Magica!.pdf">Sis Puella Magica!.pdf</a>
<a href="群文件备份\流行&二次元曲谱\stand_still_violin.pdf">stand_still_violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Theme_of_Kamisato_Ayaka_(From_Genshin_Impact_2_0)_-_Orchestral_Transcription.mscz">Theme_of_Kamisato_Ayaka_(From_Genshin_Impact_2_0)_-_Orchestral_Transcription.mscz</a>
<a href="群文件备份\流行&二次元曲谱\The_Disappearance_of_Hatsune_Miku 单轨.pdf">The_Disappearance_of_Hatsune_Miku 单轨.pdf</a>
<a href="群文件备份\流行&二次元曲谱\The_Voice_in_My_Heart_(Violet_Evergarden_OST).pdf.png">The_Voice_in_My_Heart_(Violet_Evergarden_OST).pdf.png</a>
<a href="群文件备份\流行&二次元曲谱\The_Voice_in_My_Heart_-_OST_from_Violet_Evergarden_-_Clarinet_Solo.png">The_Voice_in_My_Heart_-_OST_from_Violet_Evergarden_-_Clarinet_Solo.png</a>
<a href="群文件备份\流行&二次元曲谱\Travail.pdf">Travail.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Unravel violin 2021-6-22.pdf">Unravel violin 2021-6-22.pdf</a>
<a href="群文件备份\流行&二次元曲谱\violin.txt">violin.txt</a>
<a href="群文件备份\流行&二次元曲谱\viva la vida总谱.pdf">viva la vida总谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\White Album.pdf">White Album.pdf</a>
<a href="群文件备份\流行&二次元曲谱\white album2.pdf">white album2.pdf</a>
<a href="群文件备份\流行&二次元曲谱\[Genshin Impact] Fiery Pursuit 驱敌逐北.pdf">[Genshin Impact] Fiery Pursuit 驱敌逐北.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《命运的阴暗面》(1).pdf">《命运的阴暗面》(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\《命运的阴暗面》.pdf">《命运的阴暗面》.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《我们活着》.mscz">《我们活着》.mscz</a>
<a href="群文件备份\流行&二次元曲谱\《我们活着》.pdf">《我们活着》.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《末代皇帝》坂本龙一 rain.pdf">《末代皇帝》坂本龙一 rain.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《枪械结构》.pdf">《枪械结构》.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《辐射4》主题曲.pdf">《辐射4》主题曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\「華鳥風月」Arr.Oldtang.pdf">「華鳥風月」Arr.Oldtang.pdf</a>
<a href="群文件备份\流行&二次元曲谱\【FSN】骑士王的荣耀(Violin).pdf">【FSN】骑士王的荣耀(Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\すこっぷ_-_アイロニ_(Irony)_Piano_Arrangement.pdf">すこっぷ_-_アイロニ_(Irony)_Piano_Arrangement.pdf</a>
<a href="群文件备份\流行&二次元曲谱\ダイヤモンドの純度(Diamond_no_Jundo).pdf">ダイヤモンドの純度(Diamond_no_Jundo).pdf</a>
<a href="群文件备份\流行&二次元曲谱\フリージア - 乐谱和分谱(1).pdf">フリージア - 乐谱和分谱(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\フリージア - 乐谱和分谱.pdf">フリージア - 乐谱和分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\ヴォヤージュ1969 Vln.pdf">ヴォヤージュ1969 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\万象霜天.pdf">万象霜天.pdf</a>
<a href="群文件备份\流行&二次元曲谱\世末歌者.pdf">世末歌者.pdf</a>
<a href="群文件备份\流行&二次元曲谱\云雀.pdf">云雀.pdf</a>
<a href="群文件备份\流行&二次元曲谱\亡灵序曲 石川绫子.pdf">亡灵序曲 石川绫子.pdf</a>
<a href="群文件备份\流行&二次元曲谱\信仰是为了虚无之人~冬风谷早苗角色曲.pdf">信仰是为了虚无之人~冬风谷早苗角色曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\光年之外1.pdf">光年之外1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\克罗地亚狂想曲.pdf">克罗地亚狂想曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\勾指起誓 转换.pdf">勾指起誓 转换.pdf</a>
<a href="群文件备份\流行&二次元曲谱\千年幻想乡 Vln.pdf">千年幻想乡 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\千本桜 .pdf">千本桜 .pdf</a>
<a href="群文件备份\流行&二次元曲谱\千本樱_violin.pdf">千本樱_violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(1).pdf">原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(2).pdf">原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(2).pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.).pdf">原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.).pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 璃月 Winding River 逶迤绿水长.pdf">原神 璃月 Winding River 逶迤绿水长.pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神-空行不羁-稻妻战斗音乐.pdf">原神-空行不羁-稻妻战斗音乐.pdf</a>
<a href="群文件备份\流行&二次元曲谱\向风起誓.pdf">向风起誓.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白の夜violin new.pdf">告白の夜violin new.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白の夜最新修订版.pdf">告白の夜最新修订版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白之夜 小提琴与钢琴版 小提琴分谱.pdf">告白之夜 小提琴与钢琴版 小提琴分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白之夜 小提琴与钢琴版 钢伴谱.pdf">告白之夜 小提琴与钢琴版 钢伴谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\哈德曼的妖怪少女.pdf">哈德曼的妖怪少女.pdf</a>
<a href="群文件备份\流行&二次元曲谱\四月是你的谎言op-若能绽放光芒-用群主视频截屏弄的-小提琴 op.pdf">四月是你的谎言op-若能绽放光芒-用群主视频截屏弄的-小提琴 op.pdf</a>
<a href="群文件备份\流行&二次元曲谱\夜に駆ける_Racing_into_the_Night final.pdf">夜に駆ける_Racing_into_the_Night final.pdf</a>
<a href="群文件备份\流行&二次元曲谱\大唐风物志.pdf">大唐风物志.pdf</a>
<a href="群文件备份\流行&二次元曲谱\太阳照常升起大佬挑战版.pdf">太阳照常升起大佬挑战版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\奇迹再现-迪迦奥特曼主题曲-五线谱下载.pdf">奇迹再现-迪迦奥特曼主题曲-五线谱下载.pdf</a>
<a href="群文件备份\流行&二次元曲谱\奇迹再现-迪迦奥特曼主题曲.pdf">奇迹再现-迪迦奥特曼主题曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\奇迹再现钢琴谱.pdf">奇迹再现钢琴谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\威風堂々(ヴァイオリン)_Ifuudoudou_Violin_Version_for_Two_Violins.pdf">威風堂々(ヴァイオリン)_Ifuudoudou_Violin_Version_for_Two_Violins.pdf</a>
<a href="群文件备份\流行&二次元曲谱\孤勇者.pdf">孤勇者.pdf</a>
<a href="群文件备份\流行&二次元曲谱\小星星变奏曲前2变奏.mscz">小星星变奏曲前2变奏.mscz</a>
<a href="群文件备份\流行&二次元曲谱\川井宪次-命运之夜-FateStayNightOST.pdf">川井宪次-命运之夜-FateStayNightOST.pdf</a>
<a href="群文件备份\流行&二次元曲谱\幻夜迷迭.pdf">幻夜迷迭.pdf</a>
<a href="群文件备份\流行&二次元曲谱\怒号光明.pdf">怒号光明.pdf</a>
<a href="群文件备份\流行&二次元曲谱\恋色 Vln.pdf">恋色 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\感情的摩天楼 Vln.pdf">感情的摩天楼 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\我爱你中国 - 完整乐谱.pdf">我爱你中国 - 完整乐谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\打上花火(1).pdf">打上花火(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\摆烂勇士鹤雪.pdf">摆烂勇士鹤雪.pdf</a>
<a href="群文件备份\流行&二次元曲谱\敕勒歌(2).pdf">敕勒歌(2).pdf</a>
<a href="群文件备份\流行&二次元曲谱\星辰大海（林子安版）.pdf">星辰大海（林子安版）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\洛天依-神经病之歌-洛天依.pdf">洛天依-神经病之歌-洛天依.pdf</a>
<a href="群文件备份\流行&二次元曲谱\涙（草稿版本）.pdf">涙（草稿版本）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\深海少女 （初音）.pdf">深海少女 （初音）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\燃情岁月总分谱-24.png">燃情岁月总分谱-24.png</a>
<a href="群文件备份\流行&二次元曲谱\燃情岁月总分谱-25.png">燃情岁月总分谱-25.png</a>
<a href="群文件备份\流行&二次元曲谱\狙击步枪归零(1).pdf">狙击步枪归零(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\玫瑰花的葬礼.pdf">玫瑰花的葬礼.pdf</a>
<a href="群文件备份\流行&二次元曲谱\璃月_Liyue_Theme violin(1).pdf">璃月_Liyue_Theme violin(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\璃月_Liyue_Theme violin.pdf">璃月_Liyue_Theme violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\神女劈观(1).pdf">神女劈观(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\神女劈观.pdf">神女劈观.pdf</a>
<a href="群文件备份\流行&二次元曲谱\神里绫华跳舞bgm小提琴改编(1).pdf">神里绫华跳舞bgm小提琴改编(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\神里绫华跳舞bgm小提琴改编.pdf">神里绫华跳舞bgm小提琴改编.pdf</a>
<a href="群文件备份\流行&二次元曲谱\竹取飞翔 Vln.pdf">竹取飞翔 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\紅蓮の弓矢violin_final.pdf">紅蓮の弓矢violin_final.pdf</a>
<a href="群文件备份\流行&二次元曲谱\缘之空 Tooi_Sora_He-_(Yosuga_no_Sora_Main_Theme).pdf">缘之空 Tooi_Sora_He-_(Yosuga_no_Sora_Main_Theme).pdf</a>
<a href="群文件备份\流行&二次元曲谱\缘之空 遠い空へ- (飞向遥远的天空).pdf">缘之空 遠い空へ- (飞向遥远的天空).pdf</a>
<a href="群文件备份\流行&二次元曲谱\群青.pdf">群青.pdf</a>
<a href="群文件备份\流行&二次元曲谱\若能绽放光芒 Hikaru Nara 小提琴 钢琴-总谱与分谱.pdf">若能绽放光芒 Hikaru Nara 小提琴 钢琴-总谱与分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\若能绽放光芒(1).pdf">若能绽放光芒(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\诗人的工作-Genshin_Impact_-_Bard's_Adventure_(Violin).pdf">诗人的工作-Genshin_Impact_-_Bard's_Adventure_(Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\贝加尔湖畔.mscz">贝加尔湖畔.mscz</a>
<a href="群文件备份\流行&二次元曲谱\贝加尔湖畔.pdf">贝加尔湖畔.pdf</a>
<a href="群文件备份\流行&二次元曲谱\进击的巨人----我的战争.pdf">进击的巨人----我的战争.pdf</a>
<a href="群文件备份\流行&二次元曲谱\遠い空へ-三重奏总谱.pdf">遠い空へ-三重奏总谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\铭刻心中的话语(1).pdf">铭刻心中的话语(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\铭刻心中的话语.pdf">铭刻心中的话语.pdf</a>
<a href="群文件备份\流行&二次元曲谱\雪之梦.pdf">雪之梦.pdf</a>
<a href="群文件备份\流行&二次元曲谱\魔法少女的百年祭.mscz">魔法少女的百年祭.mscz</a>
# 群文件备份\鹤雪的低技术力合集（）
<a href="群文件备份\鹤雪的低技术力合集（）\2022.2.26前的扒谱合集.rar">2022.2.26前的扒谱合集.rar</a>
<a href="群文件备份\鹤雪的低技术力合集（）\《献给已逝公主的七重奏》.mscz">《献给已逝公主的七重奏》.mscz</a>
<a href="群文件备份\鹤雪的低技术力合集（）\《献给已逝公主的七重奏》.pdf">《献给已逝公主的七重奏》.pdf</a>
<a href="群文件备份\鹤雪的低技术力合集（）\之前收的yi些谱.rar">之前收的yi些谱.rar</a>
<a href="群文件备份\鹤雪的低技术力合集（）\都市之歌_～街の歌～.mscz">都市之歌_～街の歌～.mscz</a>
<a href="群文件备份\鹤雪的低技术力合集（）\都市之歌_～街の歌～.pdf">都市之歌_～街の歌～.pdf</a>
