# 群文件备份
<a href="群文件备份\上传github.txt">上传github.txt</a>
# 群文件备份\乐理相关
<a href="群文件备份\乐理相关\[五线谱入门].李重光.扫描版.pdf">[五线谱入门].李重光.扫描版.pdf</a>
<a href="群文件备份\乐理相关\和声学教程（上下册）（增订重译版）（俄）伊·斯波索宾.pdf">和声学教程（上下册）（增订重译版）（俄）伊·斯波索宾.pdf</a>
<a href="群文件备份\乐理相关\基本乐理.pdf">基本乐理.pdf</a>
<a href="群文件备份\乐理相关\斯波索宾和声学上册答案.pdf">斯波索宾和声学上册答案.pdf</a>
<a href="群文件备份\乐理相关\斯波索宾和声学下册答案.pdf">斯波索宾和声学下册答案.pdf</a>
<a href="群文件备份\乐理相关\李重光基本乐理.pdf">李重光基本乐理.pdf</a>
<a href="群文件备份\乐理相关\配器法基础教程.pdf">配器法基础教程.pdf</a>
<a href="群文件备份\乐理相关\配器法教程  第三版  上册.pdf">配器法教程  第三版  上册.pdf</a>
<a href="群文件备份\乐理相关\配器法教程  第三版  下册.pdf">配器法教程  第三版  下册.pdf</a>
# 群文件备份\古典曲谱
<a href="群文件备份\古典曲谱\10497帕格尼尼 威尼斯狂欢节 op10 小提琴乐谱 原版乐谱.pdf">10497帕格尼尼 威尼斯狂欢节 op10 小提琴乐谱 原版乐谱.pdf</a>
<a href="群文件备份\古典曲谱\Czardas_by_Vittorio_Monti-Violin.pdf">Czardas_by_Vittorio_Monti-Violin.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP33515-PMLP33488-Violin_I_Gustav_Holst_The_Planets-1-.pdf">IMSLP33515-PMLP33488-Violin_I_Gustav_Holst_The_Planets-1-.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP483733-PMLP5176-Mozart-Eine_Kleine_Nachtmusik-Violin_I-EN.pdf">IMSLP483733-PMLP5176-Mozart-Eine_Kleine_Nachtmusik-Violin_I-EN.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP541306-PMLP100782-Dance_Nº5_violin_solo_Violin_solo.pdf">IMSLP541306-PMLP100782-Dance_Nº5_violin_solo_Violin_solo.pdf</a>
<a href="群文件备份\古典曲谱\IMSLP698097-PMLP02397-violin.pdf">IMSLP698097-PMLP02397-violin.pdf</a>
<a href="群文件备份\古典曲谱\PDF_流浪者之歌_20210416_162739.pdf">PDF_流浪者之歌_20210416_162739.pdf</a>
<a href="群文件备份\古典曲谱\Rondo_Alla_Turca_String_Quartet-Part (1).pdf">Rondo_Alla_Turca_String_Quartet-Part (1).pdf</a>
<a href="群文件备份\古典曲谱\Solo_Violin_Caprice_No_24_in_A_Minor_-_N_Paganini,_Op_1,_No_24.pdf">Solo_Violin_Caprice_No_24_in_A_Minor_-_N_Paganini,_Op_1,_No_24.pdf</a>
<a href="群文件备份\古典曲谱\SUNRISE,SUNSET.zip">SUNRISE,SUNSET.zip</a>
<a href="群文件备份\古典曲谱\violin.txt">violin.txt</a>
<a href="群文件备份\古典曲谱\土耳其进行曲-Sonata_KV331_–_Rondo.pdf">土耳其进行曲-Sonata_KV331_–_Rondo.pdf</a>
<a href="群文件备份\古典曲谱\圣桑引子与回旋随想曲小提琴谱saintsaensintroductionandrondocapricciosoviolin乐谱.pdf">圣桑引子与回旋随想曲小提琴谱saintsaensintroductionandrondocapricciosoviolin乐谱.pdf</a>
<a href="群文件备份\古典曲谱\埃尔加《爱的致意》in E.pdf">埃尔加《爱的致意》in E.pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP09873-Ah!_Vous_Dirai-Je,_Maman.pdf">小星星变奏曲IMSLP09873-Ah!_Vous_Dirai-Je,_Maman.pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(1).pdf">小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(1).pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(2).pdf">小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-(2).pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-.pdf">小星星变奏曲IMSLP36523-PMLP55775-Finale_2007c_-_-Mozart_Twinkle.MUS-.pdf</a>
<a href="群文件备份\古典曲谱\小星星变奏曲前2变奏.pdf">小星星变奏曲前2变奏.pdf</a>
<a href="群文件备份\古典曲谱\巴齐尼 小精灵之舞 小提琴分谱.pdf">巴齐尼 小精灵之舞 小提琴分谱.pdf</a>
<a href="群文件备份\古典曲谱\心如止水 帕格尼尼Paganini_-_Nel_cor_piu_non_mi_sento_MS_44_Professional_production_score_.pdf">心如止水 帕格尼尼Paganini_-_Nel_cor_piu_non_mi_sento_MS_44_Professional_production_score_.pdf</a>
<a href="群文件备份\古典曲谱\格里格 G大调第二小提琴奏鸣曲 IMSLP62893-SIBLEY1802.10235.aa2b-39087008534309vioin.pdf">格里格 G大调第二小提琴奏鸣曲 IMSLP62893-SIBLEY1802.10235.aa2b-39087008534309vioin.pdf</a>
<a href="群文件备份\古典曲谱\梁山伯与祝英台.pdf">梁山伯与祝英台.pdf</a>
<a href="群文件备份\古典曲谱\梁山伯与祝英台小提琴独奏.pdf">梁山伯与祝英台小提琴独奏.pdf</a>
<a href="群文件备份\古典曲谱\沉思 IMSLP98309-PMLP10664-Massenet_Thais_Meditation_Original_Orchestration_-_Solo_Violin_-_.pdf">沉思 IMSLP98309-PMLP10664-Massenet_Thais_Meditation_Original_Orchestration_-_Solo_Violin_-_.pdf</a>
<a href="群文件备份\古典曲谱\爱的忧伤_IMSLP502803-PMLP245136-Kreisler-Liebesleid-Vn.pdf">爱的忧伤_IMSLP502803-PMLP245136-Kreisler-Liebesleid-Vn.pdf</a>
<a href="群文件备份\古典曲谱\爱的致意-Salut d'Amour (Love's Greeting), Op. 12..pdf">爱的致意-Salut d'Amour (Love's Greeting), Op. 12..pdf</a>
<a href="群文件备份\古典曲谱\生日快乐变奏-happy-birthday-violin-variations-rachel-barton-pine.pdf">生日快乐变奏-happy-birthday-violin-variations-rachel-barton-pine.pdf</a>
<a href="群文件备份\古典曲谱\维瓦尔第 四季 春.pdf">维瓦尔第 四季 春.pdf</a>
<a href="群文件备份\古典曲谱\维瓦尔第-夏.zip">维瓦尔第-夏.zip</a>
<a href="群文件备份\古典曲谱\罗曼·金改编小提琴独奏版莫扎特小夜曲(1).pdf">罗曼·金改编小提琴独奏版莫扎特小夜曲(1).pdf</a>
<a href="群文件备份\古典曲谱\罗曼·金改编小提琴独奏版莫扎特小夜曲.pdf">罗曼·金改编小提琴独奏版莫扎特小夜曲.pdf</a>
<a href="群文件备份\古典曲谱\肖斯塔科维奇第二圆舞曲 viII.01.png">肖斯塔科维奇第二圆舞曲 viII.01.png</a>
<a href="群文件备份\古典曲谱\莫扎特e小调第二十一奏鸣曲-IMSLP63029-Piano.pdf">莫扎特e小调第二十一奏鸣曲-IMSLP63029-Piano.pdf</a>
<a href="群文件备份\古典曲谱\莫扎特e小调第二十一奏鸣曲-IMSLP63030-Violin.pdf">莫扎特e小调第二十一奏鸣曲-IMSLP63030-Violin.pdf</a>
<a href="群文件备份\古典曲谱\钟_La_Campanella.pdf">钟_La_Campanella.pdf</a>
<a href="群文件备份\古典曲谱\阿尔罕布拉宫的回忆-IMSLP13550.pdf">阿尔罕布拉宫的回忆-IMSLP13550.pdf</a>
<a href="群文件备份\古典曲谱\魔王_Caprice_on_Schubert's_Erlkönig_for_Solo_Violin_-_H_W_Ernst,_Op_26.pdf">魔王_Caprice_on_Schubert's_Erlkönig_for_Solo_Violin_-_H_W_Ernst,_Op_26.pdf</a>
# 群文件备份\学习资料
<a href="群文件备份\学习资料\01 Artificial Intelligence：A Modern Approach (3rd Edition).pdf">01 Artificial Intelligence：A Modern Approach (3rd Edition).pdf</a>
<a href="群文件备份\学习资料\18秋 数分1 杨家忠 期末.pdf">18秋 数分1 杨家忠 期末.pdf</a>
<a href="群文件备份\学习资料\2021春音乐与数学第四次作业 答案.pdf">2021春音乐与数学第四次作业 答案.pdf</a>
<a href="群文件备份\学习资料\C Primer Plus（第6版）中文版 (（美）史蒂芬·普拉达（Stephen Prata）[著], 姜佑[译]) (z-lib.org).zip">C Primer Plus（第6版）中文版 (（美）史蒂芬·普拉达（Stephen Prata）[著], 姜佑[译]) (z-lib.org).zip</a>
<a href="群文件备份\学习资料\CSAPP-第三版-英文版.pdf">CSAPP-第三版-英文版.pdf</a>
<a href="群文件备份\学习资料\C语言的科学与艺术(中文版).pdf">C语言的科学与艺术(中文版).pdf</a>
<a href="群文件备份\学习资料\C语言程序设计-第四版-谭浩强-课后习题答案.doc">C语言程序设计-第四版-谭浩强-课后习题答案.doc</a>
<a href="群文件备份\学习资料\C语言程序设计-第四版-谭浩强.pdf">C语言程序设计-第四版-谭浩强.pdf</a>
<a href="群文件备份\学习资料\C语言程序设计（C宝典-英文教材）.pdf">C语言程序设计（C宝典-英文教材）.pdf</a>
<a href="群文件备份\学习资料\Deep-Learning-with-PyTorch.pdf">Deep-Learning-with-PyTorch.pdf</a>
<a href="群文件备份\学习资料\Generating Rhythm Actions in Love Live! 2202.12823.pdf">Generating Rhythm Actions in Love Live! 2202.12823.pdf</a>
<a href="群文件备份\学习资料\projects2021.pdf">projects2021.pdf</a>
<a href="群文件备份\学习资料\The_Python_Tutorial_zh-cn.pdf">The_Python_Tutorial_zh-cn.pdf</a>
<a href="群文件备份\学习资料\TNT制备(1).pdf">TNT制备(1).pdf</a>
<a href="群文件备份\学习资料\《中国兽药典》2020年版三部.pdf">《中国兽药典》2020年版三部.pdf</a>
<a href="群文件备份\学习资料\专业导论复习大纲.doc">专业导论复习大纲.doc</a>
<a href="群文件备份\学习资料\中国小提琴创作的民族化初探_孔六一-已转换.pdf">中国小提琴创作的民族化初探_孔六一-已转换.pdf</a>
<a href="群文件备份\学习资料\原子弹的制造从入门到精通.doc">原子弹的制造从入门到精通.doc</a>
<a href="群文件备份\学习资料\原神 鹤观20211112_215641_1.m4a">原神 鹤观20211112_215641_1.m4a</a>
<a href="群文件备份\学习资料\女装入门到精通.pdf">女装入门到精通.pdf</a>
<a href="群文件备份\学习资料\如何找小提琴谱(1).pdf">如何找小提琴谱(1).pdf</a>
<a href="群文件备份\学习资料\如何找小提琴谱(2).pdf">如何找小提琴谱(2).pdf</a>
<a href="群文件备份\学习资料\如何找小提琴谱.pdf">如何找小提琴谱.pdf</a>
<a href="群文件备份\学习资料\实用弹道学.pdf">实用弹道学.pdf</a>
<a href="群文件备份\学习资料\实用抗菌药物学 第二版.pdf">实用抗菌药物学 第二版.pdf</a>
<a href="群文件备份\学习资料\工科数学分析教程  上 (杨小远等主编) (z-lib.org).pdf">工科数学分析教程  上 (杨小远等主编) (z-lib.org).pdf</a>
<a href="群文件备份\学习资料\弹丸空气动力学.pdf">弹丸空气动力学.pdf</a>
<a href="群文件备份\学习资料\弹道基础.pdf">弹道基础.pdf</a>
<a href="群文件备份\学习资料\数学分析 (伍胜健) (z-lib.org).pdf">数学分析 (伍胜健) (z-lib.org).pdf</a>
<a href="群文件备份\学习资料\普林斯顿微积分读本(修订版) (Adrain Banner) (z-lib.org).pdf.zip">普林斯顿微积分读本(修订版) (Adrain Banner) (z-lib.org).pdf.zip</a>
<a href="群文件备份\学习资料\机器学习 周志华.pdf">机器学习 周志华.pdf</a>
<a href="群文件备份\学习资料\枪种的现实分类方法2.docx">枪种的现实分类方法2.docx</a>
<a href="群文件备份\学习资料\枪种的现实的分类方法（通俗易懂）.docx">枪种的现实的分类方法（通俗易懂）.docx</a>
<a href="群文件备份\学习资料\炮弹与火箭弹制造工艺学（下册）.pdf">炮弹与火箭弹制造工艺学（下册）.pdf</a>
<a href="群文件备份\学习资料\理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯) (z-lib.org).pdf">理想国译丛038 第三帝国三部曲 1：第三帝国的到来（上下册 一部关于希特勒和纳粹德国伟大的鸿篇巨制 一部研究二战德国的经典之作 理想国出品） (理查德·J.埃文斯) (z-lib.org).pdf</a>
<a href="群文件备份\学习资料\理想国译丛039 第三帝国三部曲 2：当权的第三帝国（上下册 横跨政经法教科文各面向 囊括官兵农士工商的......洗、改造与动员德国人的历史全景 理想国出品） (理查德·J.埃文斯) (z-lib.org) (1).pdf">理想国译丛039 第三帝国三部曲 2：当权的第三帝国（上下册 横跨政经法教科文各面向 囊括官兵农士工商的......洗、改造与动员德国人的历史全景 理想国出品） (理查德·J.埃文斯) (z-lib.org) (1).pdf</a>
<a href="群文件备份\学习资料\理想国译丛040 第三帝国三部曲 3：战时的第三帝国 ( etc.) (z-lib.org) (1).pdf">理想国译丛040 第三帝国三部曲 3：战时的第三帝国 ( etc.) (z-lib.org) (1).pdf</a>
<a href="群文件备份\学习资料\社会主义核心价值观（密码：爱我中华）.zip">社会主义核心价值观（密码：爱我中华）.zip</a>
<a href="群文件备份\学习资料\算法导论中文版.pdf">算法导论中文版.pdf</a>
<a href="群文件备份\学习资料\美国长步枪典范_M1841密西西比步枪.pdf">美国长步枪典范_M1841密西西比步枪.pdf</a>
<a href="群文件备份\学习资料\自私的基因 (〔英〕理查德·道金斯著；卢允中，张岱云，陈复加，罗小舟译) (z-lib.org).pdf.zip">自私的基因 (〔英〕理查德·道金斯著；卢允中，张岱云，陈复加，罗小舟译) (z-lib.org).pdf.zip</a>
<a href="群文件备份\学习资料\费恩曼物理学讲义  新千年版   Fei’enman wu li xue jiang yi  xin qian nian ban (Richard Phillips Feynman, Robert B. Leighton etc.) (z-lib.org).pdf">费恩曼物理学讲义  新千年版   Fei’enman wu li xue jiang yi  xin qian nian ban (Richard Phillips Feynman, Robert B. Leighton etc.) (z-lib.org).pdf</a>
<a href="群文件备份\学习资料\轻武器射击教材.pdf">轻武器射击教材.pdf</a>
<a href="群文件备份\学习资料\陆战操式.pdf">陆战操式.pdf</a>
# 群文件备份\小提琴教材
<a href="群文件备份\小提琴教材\《全国小提琴演奏考级作品集  第3套  第8级》_12187128.pdf">《全国小提琴演奏考级作品集  第3套  第8级》_12187128.pdf</a>
<a href="群文件备份\小提琴教材\克莱采尔《小提琴练习曲42首》 PDF - 百度文库 (1).pdf">克莱采尔《小提琴练习曲42首》 PDF - 百度文库 (1).pdf</a>
<a href="群文件备份\小提琴教材\全国小提琴演奏考级作品集  第三套  第十级_12276379_北京市：人民音乐出版社_2007.08_蒋雄达主编.pdf">全国小提琴演奏考级作品集  第三套  第十级_12276379_北京市：人民音乐出版社_2007.08_蒋雄达主编.pdf</a>
<a href="群文件备份\小提琴教材\全国小提琴演奏考级作品集 第三套 第九级.pdf">全国小提琴演奏考级作品集 第三套 第九级.pdf</a>
<a href="群文件备份\小提琴教材\大顿特-IMSLP17947-Dont_-_01_-_24_Etudes_and_Caprices_Op.35.pdf">大顿特-IMSLP17947-Dont_-_01_-_24_Etudes_and_Caprices_Op.35.pdf</a>
<a href="群文件备份\小提琴教材\小提琴中外名曲168首_12935131.pdf">小提琴中外名曲168首_12935131.pdf</a>
<a href="群文件备份\小提琴教材\小提琴演奏外国抒情名曲160首 by 蒋雄达 (z-lib.org).pdf">小提琴演奏外国抒情名曲160首 by 蒋雄达 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\小提琴演奏外国电影名曲160首 by 蒋雄达 (z-lib.org).pdf">小提琴演奏外国电影名曲160首 by 蒋雄达 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\小提琴考级曲集第三册八～十级_11778032.pdf">小提琴考级曲集第三册八～十级_11778032.pdf</a>
<a href="群文件备份\小提琴教材\小顿特-IMSLP92401-PMLP185599-Dont_-_24_Exercicces_for_Violin_(Prep_Etudes)_Op37.pdf">小顿特-IMSLP92401-PMLP185599-Dont_-_24_Exercicces_for_Violin_(Prep_Etudes)_Op37.pdf</a>
<a href="群文件备份\小提琴教材\开塞小提琴练习曲36首清晰版IMSLP458907-PMLP73098-Kayser_Opus-20.pdf">开塞小提琴练习曲36首清晰版IMSLP458907-PMLP73098-Kayser_Opus-20.pdf</a>
<a href="群文件备份\小提琴教材\沃尔法特：练习曲60首 - 百度文库.pdf">沃尔法特：练习曲60首 - 百度文库.pdf</a>
<a href="群文件备份\小提琴教材\罗德24首随想曲-IMSLP207763-SIBLEY1802.17130.9298-39087013843802score.pdf">罗德24首随想曲-IMSLP207763-SIBLEY1802.17130.9298-39087013843802score.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin(1).pdf">舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin(1).pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin.pdf">舍夫契克小提琴左手技巧练习1-IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习2-IMSLP25444-PMLP56123-School_of_Violin_Technique_Op.1_Book2_for_Violin.pdf">舍夫契克小提琴左手技巧练习2-IMSLP25444-PMLP56123-School_of_Violin_Technique_Op.1_Book2_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习3-IMSLP26723-PMLP56123-School_of_Violin_Technique_Op.1_Book3_for_Violin.pdf">舍夫契克小提琴左手技巧练习3-IMSLP26723-PMLP56123-School_of_Violin_Technique_Op.1_Book3_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\舍夫契克小提琴左手技巧练习4-IMSLP26724-PMLP56123-School_of_Violin_Technique_Op.1_Book4_for_Violin.pdf">舍夫契克小提琴左手技巧练习4-IMSLP26724-PMLP56123-School_of_Violin_Technique_Op.1_Book4_for_Violin.pdf</a>
<a href="群文件备份\小提琴教材\赫利美利-小提琴音阶练习[Free-scores.com]_h-345-a-mala-jan-etudes-des-gammes-pour-violon-66579.pdf">赫利美利-小提琴音阶练习[Free-scores.com]_h-345-a-mala-jan-etudes-des-gammes-pour-violon-66579.pdf</a>
<a href="群文件备份\小提琴教材\铃木小提琴教材 (z-lib.org).pdf">铃木小提琴教材 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\霍曼小提琴教程 by 霍曼 (z-lib.org).pdf">霍曼小提琴教程 by 霍曼 (z-lib.org).pdf</a>
<a href="群文件备份\小提琴教材\马扎斯1[Free-scores.com]_mazas-jacques-f-eacute-r-eacute-ol-etudes-ma-lodiques-et-progressives-56547.pdf">马扎斯1[Free-scores.com]_mazas-jacques-f-eacute-r-eacute-ol-etudes-ma-lodiques-et-progressives-56547.pdf</a>
<a href="群文件备份\小提琴教材\马扎斯2[Free-scores.com]_mazas-jacques-eacute-eacute-etudes-lodiques-progressives-book-56547.pdf">马扎斯2[Free-scores.com]_mazas-jacques-eacute-eacute-etudes-lodiques-progressives-book-56547.pdf</a>
# 群文件备份\未分类
<a href="群文件备份\未分类\1(1).c">1(1).c</a>
<a href="群文件备份\未分类\1.c">1.c</a>
<a href="群文件备份\未分类\1633350316453.mp4">1633350316453.mp4</a>
<a href="群文件备份\未分类\1633405386079.mp4">1633405386079.mp4</a>
<a href="群文件备份\未分类\1637470665219.mp4">1637470665219.mp4</a>
<a href="群文件备份\未分类\1637931657766.mp4">1637931657766.mp4</a>
<a href="群文件备份\未分类\1638016685141.mp4">1638016685141.mp4</a>
<a href="群文件备份\未分类\1638084963312.mp4">1638084963312.mp4</a>
<a href="群文件备份\未分类\1638192586656.mp4">1638192586656.mp4</a>
<a href="群文件备份\未分类\1639375359281.mp4">1639375359281.mp4</a>
<a href="群文件备份\未分类\1641654449875.mp4">1641654449875.mp4</a>
<a href="群文件备份\未分类\1642170030640.mp4">1642170030640.mp4</a>
<a href="群文件备份\未分类\1643264935484.mp4">1643264935484.mp4</a>
<a href="群文件备份\未分类\1643347104844.mp4">1643347104844.mp4</a>
<a href="群文件备份\未分类\1643893440781.mp4">1643893440781.mp4</a>
<a href="群文件备份\未分类\1643969958110.mp4">1643969958110.mp4</a>
<a href="群文件备份\未分类\1644238771093.mp4">1644238771093.mp4</a>
<a href="群文件备份\未分类\1644723574125.mp4">1644723574125.mp4</a>
<a href="群文件备份\未分类\1644735987953.mp4">1644735987953.mp4</a>
<a href="群文件备份\未分类\1645156461656.mp4">1645156461656.mp4</a>
<a href="群文件备份\未分类\1645864723172.mp4">1645864723172.mp4</a>
<a href="群文件备份\未分类\1646381907703.mp4">1646381907703.mp4</a>
<a href="群文件备份\未分类\1647949929172.mp4">1647949929172.mp4</a>
<a href="群文件备份\未分类\1648305573812.mp4">1648305573812.mp4</a>
<a href="群文件备份\未分类\20211208_233016.mp4">20211208_233016.mp4</a>
<a href="群文件备份\未分类\20220318200542.png">20220318200542.png</a>
<a href="群文件备份\未分类\2的n次幂.c">2的n次幂.c</a>
<a href="群文件备份\未分类\5O(OZDVH@6BAX4%AW7KA2A1.jpg">5O(OZDVH@6BAX4%AW7KA2A1.jpg</a>
<a href="群文件备份\未分类\63d10b85f7444f0584b8e03a1728e13.jpg">63d10b85f7444f0584b8e03a1728e13.jpg</a>
<a href="群文件备份\未分类\91f0e9d56d7837068f7497666028974_副本(1).gif">91f0e9d56d7837068f7497666028974_副本(1).gif</a>
<a href="群文件备份\未分类\91f0e9d56d7837068f7497666028974_副本.gif">91f0e9d56d7837068f7497666028974_副本.gif</a>
<a href="群文件备份\未分类\91f0e9d56d7837068f7497666028974_副本.png">91f0e9d56d7837068f7497666028974_副本.png</a>
<a href="群文件备份\未分类\cdac4a882263d840f7227fe23edfea90c2c5ec58_2162x1356.jpeg">cdac4a882263d840f7227fe23edfea90c2c5ec58_2162x1356.jpeg</a>
<a href="群文件备份\未分类\desktop 2021-10-02 14-09-22.mp4">desktop 2021-10-02 14-09-22.mp4</a>
<a href="群文件备份\未分类\desktop 2022-01-27 20-58-42.mp4">desktop 2022-01-27 20-58-42.mp4</a>
<a href="群文件备份\未分类\f03fe9991177ee5873e11b55fa51cf1.jpg">f03fe9991177ee5873e11b55fa51cf1.jpg</a>
<a href="群文件备份\未分类\geph-windows-4.4.20-setup.exe">geph-windows-4.4.20-setup.exe</a>
<a href="群文件备份\未分类\GUNSHOT～memory of loved.flac">GUNSHOT～memory of loved.flac</a>
<a href="群文件备份\未分类\n重循环移位(1).c">n重循环移位(1).c</a>
<a href="群文件备份\未分类\n重循环移位.c">n重循环移位.c</a>
<a href="群文件备份\未分类\QQ录屏20220326214824.mp4">QQ录屏20220326214824.mp4</a>
<a href="群文件备份\未分类\QQ截图20220217213509.png">QQ截图20220217213509.png</a>
<a href="群文件备份\未分类\Screenshot_20220103_112958.jpg">Screenshot_20220103_112958.jpg</a>
<a href="群文件备份\未分类\studio_video_1637584034178567.mp4">studio_video_1637584034178567.mp4</a>
<a href="群文件备份\未分类\VID_20210825_225313.mp4">VID_20210825_225313.mp4</a>
<a href="群文件备份\未分类\yt1s.io - Unravel - Tokyo Ghoul OP [Piano] (128 kbps).mp3.mid">yt1s.io - Unravel - Tokyo Ghoul OP [Piano] (128 kbps).mp3.mid</a>
<a href="群文件备份\未分类\Yuan Shen 原神 2022.03.29 - 00.03.47.153.mp4">Yuan Shen 原神 2022.03.29 - 00.03.47.153.mp4</a>
<a href="群文件备份\未分类\伴奏ヒグチアイ - 悪魔の子_01.flac">伴奏ヒグチアイ - 悪魔の子_01.flac</a>
<a href="群文件备份\未分类\未命名1.cpp">未命名1.cpp</a>
<a href="群文件备份\未分类\绀田村bgm主旋律-神狐的祝福.mp4">绀田村bgm主旋律-神狐的祝福.mp4</a>
<a href="群文件备份\未分类\若陀龙王战斗音乐前奏.mp4">若陀龙王战斗音乐前奏.mp4</a>
# 群文件备份\来锯木头
<a href="群文件备份\来锯木头\0.10 八重樱 垃圾混音版.wav">0.10 八重樱 垃圾混音版.wav</a>
<a href="群文件备份\来锯木头\02 手指复位强化练习.mp3">02 手指复位强化练习.mp3</a>
<a href="群文件备份\来锯木头\1.22查尔达什舞曲.aac">1.22查尔达什舞曲.aac</a>
<a href="群文件备份\来锯木头\1.m4a">1.m4a</a>
<a href="群文件备份\来锯木头\1.mp3">1.mp3</a>
<a href="群文件备份\来锯木头\10月30日 上午11点58分.aac">10月30日 上午11点58分.aac</a>
<a href="群文件备份\来锯木头\11月13日 下午6点33分.aac">11月13日 下午6点33分.aac</a>
<a href="群文件备份\来锯木头\11月13日 下午6点37分.aac">11月13日 下午6点37分.aac</a>
<a href="群文件备份\来锯木头\11月13日 下午6点55分.aac">11月13日 下午6点55分.aac</a>
<a href="群文件备份\来锯木头\12月25日 下午8点09分.mp3">12月25日 下午8点09分.mp3</a>
<a href="群文件备份\来锯木头\12月7日 20点14分.aac">12月7日 20点14分.aac</a>
<a href="群文件备份\来锯木头\1月17日 下午5点12分.aac">1月17日 下午5点12分.aac</a>
<a href="群文件备份\来锯木头\1月29日 下午9点59分(2)(1).mp3">1月29日 下午9点59分(2)(1).mp3</a>
<a href="群文件备份\来锯木头\1月29日 下午9点59分(2)(2).mp3">1月29日 下午9点59分(2)(2).mp3</a>
<a href="群文件备份\来锯木头\1月29日 下午9点59分(2).mp3">1月29日 下午9点59分(2).mp3</a>
<a href="群文件备份\来锯木头\20180727_112711(1).m4a">20180727_112711(1).m4a</a>
<a href="群文件备份\来锯木头\20180907_225506.m4a">20180907_225506.m4a</a>
<a href="群文件备份\来锯木头\2021-08-17 20.27.39.wav">2021-08-17 20.27.39.wav</a>
<a href="群文件备份\来锯木头\20210703_194548_1.m4a">20210703_194548_1.m4a</a>
<a href="群文件备份\来锯木头\20210810_193026.m4a">20210810_193026.m4a</a>
<a href="群文件备份\来锯木头\20210817_172928_1.m4a">20210817_172928_1.m4a</a>
<a href="群文件备份\来锯木头\20210826_162517.m4a">20210826_162517.m4a</a>
<a href="群文件备份\来锯木头\20210902_174852_1.m4a">20210902_174852_1.m4a</a>
<a href="群文件备份\来锯木头\20210921_140418.m4a">20210921_140418.m4a</a>
<a href="群文件备份\来锯木头\20210921_140542.m4a">20210921_140542.m4a</a>
<a href="群文件备份\来锯木头\20211011_195953.m4a">20211011_195953.m4a</a>
<a href="群文件备份\来锯木头\20211022_213545.m4a">20211022_213545.m4a</a>
<a href="群文件备份\来锯木头\20211027_125908_1.m4a">20211027_125908_1.m4a</a>
<a href="群文件备份\来锯木头\20211029_152312_1.m4a">20211029_152312_1.m4a</a>
<a href="群文件备份\来锯木头\20211029_194241_1.m4a">20211029_194241_1.m4a</a>
<a href="群文件备份\来锯木头\20211029_212101.m4a">20211029_212101.m4a</a>
<a href="群文件备份\来锯木头\20211029_213932.m4a">20211029_213932.m4a</a>
<a href="群文件备份\来锯木头\20211110_182400.m4a">20211110_182400.m4a</a>
<a href="群文件备份\来锯木头\20211121_095519.m4a">20211121_095519.m4a</a>
<a href="群文件备份\来锯木头\20211124_124723_1.m4a">20211124_124723_1.m4a</a>
<a href="群文件备份\来锯木头\20211209_213855(1).m4a">20211209_213855(1).m4a</a>
<a href="群文件备份\来锯木头\20211210_193554(1).m4a">20211210_193554(1).m4a</a>
<a href="群文件备份\来锯木头\20211210_193554.m4a">20211210_193554.m4a</a>
<a href="群文件备份\来锯木头\20211222_141116.m4a">20211222_141116.m4a</a>
<a href="群文件备份\来锯木头\20211222_172146_1.m4a">20211222_172146_1.m4a</a>
<a href="群文件备份\来锯木头\2022-03-18 16.49.20.wavnull.wav">2022-03-18 16.49.20.wavnull.wav</a>
<a href="群文件备份\来锯木头\20220102_195857_1.m4a">20220102_195857_1.m4a</a>
<a href="群文件备份\来锯木头\20220106_190402_1.m4a">20220106_190402_1.m4a</a>
<a href="群文件备份\来锯木头\20220106_193622_1.m4a">20220106_193622_1.m4a</a>
<a href="群文件备份\来锯木头\20220106_195845_1_1.m4a">20220106_195845_1_1.m4a</a>
<a href="群文件备份\来锯木头\20220110_203818.m4a">20220110_203818.m4a</a>
<a href="群文件备份\来锯木头\20220122_200905神女劈观.mp3">20220122_200905神女劈观.mp3</a>
<a href="群文件备份\来锯木头\20220205_160214_1.m4a">20220205_160214_1.m4a</a>
<a href="群文件备份\来锯木头\20220207_161119_1.m4a">20220207_161119_1.m4a</a>
<a href="群文件备份\来锯木头\20220215_115221.m4a">20220215_115221.m4a</a>
<a href="群文件备份\来锯木头\20220312_111400.m4a">20220312_111400.m4a</a>
<a href="群文件备份\来锯木头\2月20日 下午5点16分.mp3">2月20日 下午5点16分.mp3</a>
<a href="群文件备份\来锯木头\8月10日 17点37分(1).aac">8月10日 17点37分(1).aac</a>
<a href="群文件备份\来锯木头\8月10日 下午5点58分(2).aac">8月10日 下午5点58分(2).aac</a>
<a href="群文件备份\来锯木头\8月11日 下午10点07分.aac">8月11日 下午10点07分.aac</a>
<a href="群文件备份\来锯木头\8月11日 下午9点40分.aac">8月11日 下午9点40分.aac</a>
<a href="群文件备份\来锯木头\8月13日 下午5点37分.aac">8月13日 下午5点37分.aac</a>
<a href="群文件备份\来锯木头\8月14日 下午5点06分.aac">8月14日 下午5点06分.aac</a>
<a href="群文件备份\来锯木头\8月14日 下午5点34分.aac">8月14日 下午5点34分.aac</a>
<a href="群文件备份\来锯木头\8月16日 下午5点32分.aac">8月16日 下午5点32分.aac</a>
<a href="群文件备份\来锯木头\8月17日 17点56分.aac">8月17日 17点56分.aac</a>
<a href="群文件备份\来锯木头\8月19日 上午10点21分.aac">8月19日 上午10点21分.aac</a>
<a href="群文件备份\来锯木头\9月9日 下午3点51分.aac">9月9日 下午3点51分.aac</a>
<a href="群文件备份\来锯木头\always with me.aac">always with me.aac</a>
<a href="群文件备份\来锯木头\C sharp.m4a">C sharp.m4a</a>
<a href="群文件备份\来锯木头\Empty.mp3">Empty.mp3</a>
<a href="群文件备份\来锯木头\E小调协奏曲第一乐章前两面.m4a">E小调协奏曲第一乐章前两面.m4a</a>
<a href="群文件备份\来锯木头\Flower  Dance3.mp3">Flower  Dance3.mp3</a>
<a href="群文件备份\来锯木头\Isgaard - Golden Key(1).mp3">Isgaard - Golden Key(1).mp3</a>
<a href="群文件备份\来锯木头\Isgaard - Golden Key.mp3">Isgaard - Golden Key.mp3</a>
<a href="群文件备份\来锯木头\Masquerade.mp3">Masquerade.mp3</a>
<a href="群文件备份\来锯木头\ヒグチアイ - 悪魔の子.mp3">ヒグチアイ - 悪魔の子.mp3</a>
<a href="群文件备份\来锯木头\众神眷念的幻想乡（扒谱听奏录音）.m4a">众神眷念的幻想乡（扒谱听奏录音）.m4a</a>
<a href="群文件备份\来锯木头\伦敦德里小调（非常的菜）.m4a">伦敦德里小调（非常的菜）.m4a</a>
<a href="群文件备份\来锯木头\千本樱钢琴+小提琴.mp3">千本樱钢琴+小提琴.mp3</a>
<a href="群文件备份\来锯木头\千本樱钢琴+小提琴z.mp3">千本樱钢琴+小提琴z.mp3</a>
<a href="群文件备份\来锯木头\告白1(1).aac">告白1(1).aac</a>
<a href="群文件备份\来锯木头\告白の夜.aac">告白の夜.aac</a>
<a href="群文件备份\来锯木头\告白之夜，慎.aac">告白之夜，慎.aac</a>
<a href="群文件备份\来锯木头\圣诞结.aac">圣诞结.aac</a>
<a href="群文件备份\来锯木头\墨染樱.m4a">墨染樱.m4a</a>
<a href="群文件备份\来锯木头\夜晚锯木头.mp3">夜晚锯木头.mp3</a>
<a href="群文件备份\来锯木头\天空之城.aac">天空之城.aac</a>
<a href="群文件备份\来锯木头\奇葩の千本樱.mp3">奇葩の千本樱.mp3</a>
<a href="群文件备份\来锯木头\奇葩の千本樱2.0.mp3">奇葩の千本樱2.0.mp3</a>
<a href="群文件备份\来锯木头\小试一下.aac">小试一下.aac</a>
<a href="群文件备份\来锯木头\小锯20.aac">小锯20.aac</a>
<a href="群文件备份\来锯木头\少女幻葬（真葬了）.m4a">少女幻葬（真葬了）.m4a</a>
<a href="群文件备份\来锯木头\希望之花 双小提琴.mp3">希望之花 双小提琴.mp3</a>
<a href="群文件备份\来锯木头\带佬(1).m4a">带佬(1).m4a</a>
<a href="群文件备份\来锯木头\带佬.m4a">带佬.m4a</a>
<a href="群文件备份\来锯木头\录音(1).m4a">录音(1).m4a</a>
<a href="群文件备份\来锯木头\很难听的罗德1.m4a">很难听的罗德1.m4a</a>
<a href="群文件备份\来锯木头\徐梦圆 - ninelie (Easylistening) [mqms2].mp3">徐梦圆 - ninelie (Easylistening) [mqms2].mp3</a>
<a href="群文件备份\来锯木头\想要华丽却华丽不成.aac">想要华丽却华丽不成.aac</a>
<a href="群文件备份\来锯木头\感情的摩天楼.m4a">感情的摩天楼.m4a</a>
<a href="群文件备份\来锯木头\慎点.m4a">慎点.m4a</a>
<a href="群文件备份\来锯木头\我又来辣耳朵了.aac">我又来辣耳朵了.aac</a>
<a href="群文件备份\来锯木头\我的乐曲 5.m4a">我的乐曲 5.m4a</a>
<a href="群文件备份\来锯木头\摆烂勇士鹤雪.mp3">摆烂勇士鹤雪.mp3</a>
<a href="群文件备份\来锯木头\新录音 4.m4a">新录音 4.m4a</a>
<a href="群文件备份\来锯木头\最终幻想15Somnus.wav">最终幻想15Somnus.wav</a>
<a href="群文件备份\来锯木头\月半小夜曲前奏.m4a">月半小夜曲前奏.m4a</a>
<a href="群文件备份\来锯木头\月半小夜曲第一版.m4a">月半小夜曲第一版.m4a</a>
<a href="群文件备份\来锯木头\本群龙王高级作战记录(1).zip">本群龙王高级作战记录(1).zip</a>
<a href="群文件备份\来锯木头\本群龙王高级作战记录.zip">本群龙王高级作战记录.zip</a>
<a href="群文件备份\来锯木头\标准录音 10.mp3">标准录音 10.mp3</a>
<a href="群文件备份\来锯木头\梁祝.wav">梁祝.wav</a>
<a href="群文件备份\来锯木头\沙雕八力欢乐歌.mp3">沙雕八力欢乐歌.mp3</a>
<a href="群文件备份\来锯木头\渔舟唱晚.m4a">渔舟唱晚.m4a</a>
<a href="群文件备份\来锯木头\炼钢.aac">炼钢.aac</a>
<a href="群文件备份\来锯木头\璃月.aac">璃月.aac</a>
<a href="群文件备份\来锯木头\祝贺菜菜子脱单doge.m4a">祝贺菜菜子脱单doge.m4a</a>
<a href="群文件备份\来锯木头\神女劈观  .aac">神女劈观  .aac</a>
<a href="群文件备份\来锯木头\神女劈观 (1).aac">神女劈观 (1).aac</a>
<a href="群文件备份\来锯木头\神女劈观 .aac">神女劈观 .aac</a>
<a href="群文件备份\来锯木头\神女劈观.aac">神女劈观.aac</a>
<a href="群文件备份\来锯木头\神女劈观_2022_1_22.m4a">神女劈观_2022_1_22.m4a</a>
<a href="群文件备份\来锯木头\秋意渐浓之瀑.m4a">秋意渐浓之瀑.m4a</a>
<a href="群文件备份\来锯木头\算了找不起老师.m4a">算了找不起老师.m4a</a>
<a href="群文件备份\来锯木头\翔安区 12.m4a">翔安区 12.m4a</a>
<a href="群文件备份\来锯木头\翔安区 21.m4a">翔安区 21.m4a</a>
<a href="群文件备份\来锯木头\翔安区 25.m4a">翔安区 25.m4a</a>
<a href="群文件备份\来锯木头\翔安区 27.m4a">翔安区 27.m4a</a>
<a href="群文件备份\来锯木头\翔安区 41(1).m4a">翔安区 41(1).m4a</a>
<a href="群文件备份\来锯木头\翔安区 41.m4a">翔安区 41.m4a</a>
<a href="群文件备份\来锯木头\翔安区 7.m4a">翔安区 7.m4a</a>
<a href="群文件备份\来锯木头\萝莉娇喘福利(1)(1).mp3">萝莉娇喘福利(1)(1).mp3</a>
<a href="群文件备份\来锯木头\虽然中间又锯木头了 但还是斗胆发一下(1).m4a">虽然中间又锯木头了 但还是斗胆发一下(1).m4a</a>
<a href="群文件备份\来锯木头\试勇者.aac">试勇者.aac</a>
<a href="群文件备份\来锯木头\铭刻心中的话语（精简主旋律）.m4a">铭刻心中的话语（精简主旋律）.m4a</a>
<a href="群文件备份\来锯木头\锯出鬼叫.aac">锯出鬼叫.aac</a>
<a href="群文件备份\来锯木头\锯木头(1).aac">锯木头(1).aac</a>
<a href="群文件备份\来锯木头\锯木头.aac">锯木头.aac</a>
<a href="群文件备份\来锯木头\锯木头（lemon）.aac">锯木头（lemon）.aac</a>
<a href="群文件备份\来锯木头\门e开头 寄.aac">门e开头 寄.aac</a>
<a href="群文件备份\来锯木头\阴间卖花阳间片段.m4a">阴间卖花阳间片段.m4a</a>
<a href="群文件备份\来锯木头\音乐考试.m4a">音乐考试.m4a</a>
<a href="群文件备份\来锯木头\麟跃幽岩2.0(1).mp3">麟跃幽岩2.0(1).mp3</a>
<a href="群文件备份\来锯木头\麟跃幽岩2.0.mp3">麟跃幽岩2.0.mp3</a>
# 群文件备份\流行&二次元曲谱
<a href="群文件备份\流行&二次元曲谱\-Tooi_Sora_He-_Yosuga_no_Sora_Main_Theme1.mscz">-Tooi_Sora_He-_Yosuga_no_Sora_Main_Theme1.mscz</a>
<a href="群文件备份\流行&二次元曲谱\-再生-rebuild（弹丸论破） - Violin.pdf">-再生-rebuild（弹丸论破） - Violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\........mscz">........mscz</a>
<a href="群文件备份\流行&二次元曲谱\1.鸟之诗【VIOLIN OVE】(1).pdf">1.鸟之诗【VIOLIN OVE】(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\1.鸟之诗【VIOLIN OVE】.ove">1.鸟之诗【VIOLIN OVE】.ove</a>
<a href="群文件备份\流行&二次元曲谱\1.鸟之诗【VIOLIN OVE】.pdf">1.鸟之诗【VIOLIN OVE】.pdf</a>
<a href="群文件备份\流行&二次元曲谱\1_超级敏感四手联弹剪辑版 - 乐谱和分谱.pdf">1_超级敏感四手联弹剪辑版 - 乐谱和分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\2_《阿甘正传组曲》交响乐总谱+分谱4.5级-80.png">2_《阿甘正传组曲》交响乐总谱+分谱4.5级-80.png</a>
<a href="群文件备份\流行&二次元曲谱\2_《阿甘正传组曲》交响乐总谱+分谱4.5级-81.png">2_《阿甘正传组曲》交响乐总谱+分谱4.5级-81.png</a>
<a href="群文件备份\流行&二次元曲谱\aLIEz_(Aldnoah_Zero)_for_Solo_Violin.pdf">aLIEz_(Aldnoah_Zero)_for_Solo_Violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Ashes on the Fire.pdf">Ashes on the Fire.pdf</a>
<a href="群文件备份\流行&二次元曲谱\A_Cruel_Angel's_Thesis_easy_ver.pdf">A_Cruel_Angel's_Thesis_easy_ver.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Bad Apple Violin (Teppei Okada's Cover) 原调.pdf">Bad Apple Violin (Teppei Okada's Cover) 原调.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Be The One.pdf">Be The One.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Beautiful_World.pdf">Beautiful_World.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Bizet-ArlesienneSte2.Violin-4.png">Bizet-ArlesienneSte2.Violin-4.png</a>
<a href="群文件备份\流行&二次元曲谱\Bizet-ArlesienneSte2.Violin-5.png">Bizet-ArlesienneSte2.Violin-5.png</a>
<a href="群文件备份\流行&二次元曲谱\CHI2021Vtuber(1).pdf">CHI2021Vtuber(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\cosMo - 初音未来的消失-初音ミクの消失-触手猴版本.pdf">cosMo - 初音未来的消失-初音ミクの消失-触手猴版本.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Croatian_Rhapsody violin.mscz">Croatian_Rhapsody violin.mscz</a>
<a href="群文件备份\流行&二次元曲谱\D大调卡农.pdf">D大调卡农.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.mscz">Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.mscz</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.pdf">Enkanomiya battle theme – Yu-Peng Chen 原神2.4渊下宫战斗音乐.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_1.pdf">Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_2.pdf">Enkanomiya_Battle_Theme_II 小提琴二重奏-小提琴_2.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Enkanomiya_Battle_Theme_II 小提琴二重奏.pdf">Enkanomiya_Battle_Theme_II 小提琴二重奏.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Eula.pdf">Eula.pdf</a>
<a href="群文件备份\流行&二次元曲谱\everytime you kissed me 雷茜（潘多拉之心插曲）.pdf">everytime you kissed me 雷茜（潘多拉之心插曲）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Fate_Stay_Night_Heaven's_Feel_III_spring_song_ED-春はゆく.pdf">Fate_Stay_Night_Heaven's_Feel_III_spring_song_ED-春はゆく.pdf</a>
<a href="群文件备份\流行&二次元曲谱\flower dance 1.pdf">flower dance 1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\flower dance 2.pdf">flower dance 2.pdf</a>
<a href="群文件备份\流行&二次元曲谱\flower dance 3.pdf">flower dance 3.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Genshin Impact - Rex Incognito (Violin).pdf">Genshin Impact - Rex Incognito (Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\Genshin_Impact_-_Rapid_as_Wildfires_(Violin).pdf">Genshin_Impact_-_Rapid_as_Wildfires_(Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\hand clap.png">hand clap.png</a>
<a href="群文件备份\流行&二次元曲谱\he is a pirate Violin 1.pdf">he is a pirate Violin 1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\He's_a_Pirate short ver.pdf">He's_a_Pirate short ver.pdf</a>
<a href="群文件备份\流行&二次元曲谱\He's_a_Pirate(1).pdf">He's_a_Pirate(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\He's_a_Pirate.pdf">He's_a_Pirate.pdf</a>
<a href="群文件备份\流行&二次元曲谱\hibari.pdf">hibari.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Hikaru_Nara violin.pdf">Hikaru_Nara violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\I.E6平安夜.pdf">I.E6平安夜.pdf</a>
<a href="群文件备份\流行&二次元曲谱\irony.mid">irony.mid</a>
<a href="群文件备份\流行&二次元曲谱\Irony_ClariS_-_Oreimo_OP_(FULL).pdf">Irony_ClariS_-_Oreimo_OP_(FULL).pdf</a>
<a href="群文件备份\流行&二次元曲谱\lemon.pdf">lemon.pdf</a>
<a href="群文件备份\流行&二次元曲谱\level5 某科学的超电磁炮 分谱.pdf">level5 某科学的超电磁炮 分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\level5 某科学的超电磁炮 钢伴谱.pdf">level5 某科学的超电磁炮 钢伴谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\levine2015.pdf">levine2015.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Lie_and_Truth_(Your_Lie_in_April).pdf">Lie_and_Truth_(Your_Lie_in_April).pdf</a>
<a href="群文件备份\流行&二次元曲谱\Lie_and_Truth_–_Masaru_Yokoyama.pdf">Lie_and_Truth_–_Masaru_Yokoyama.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Literature（《魔女之旅》op）.mscz">Literature（《魔女之旅》op）.mscz</a>
<a href="群文件备份\流行&二次元曲谱\Literature（《魔女之旅》op）.pdf">Literature（《魔女之旅》op）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Love Theme From TIGA.pdf">Love Theme From TIGA.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Lullabye (草稿版本）.pdf">Lullabye (草稿版本）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Merry_Christmas_Mr_Lawrence(戦場のメリークリスマス)_-_坂本龍一(Sakamoto_Ryuichi).pdf">Merry_Christmas_Mr_Lawrence(戦場のメリークリスマス)_-_坂本龍一(Sakamoto_Ryuichi).pdf</a>
<a href="群文件备份\流行&二次元曲谱\Michishirube_-_Violet_Evergarden_ED_Full_Version_for_Violin.pdf">Michishirube_-_Violet_Evergarden_ED_Full_Version_for_Violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Never_Gonna_Give_You_Up - Full score.pdf">Never_Gonna_Give_You_Up - Full score.pdf</a>
<a href="群文件备份\流行&二次元曲谱\One_More_Time_One_More_Chance.pdf">One_More_Time_One_More_Chance.pdf</a>
<a href="群文件备份\流行&二次元曲谱\only_my_railgun小提琴最终版(1).pdf">only_my_railgun小提琴最终版(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\only_my_railgun小提琴最终版.pdf">only_my_railgun小提琴最终版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Por una Cabeza 一步之遥.pdf">Por una Cabeza 一步之遥.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Por una Cabeza 闻香识女人 一步之遥 小提琴谱+钢琴伴奏谱 12P (1).zip">Por una Cabeza 闻香识女人 一步之遥 小提琴谱+钢琴伴奏谱 12P (1).zip</a>
<a href="群文件备份\流行&二次元曲谱\purplePassion.pdf">purplePassion.pdf</a>
<a href="群文件备份\流行&二次元曲谱\rubia小提琴.pdf">rubia小提琴.pdf</a>
<a href="群文件备份\流行&二次元曲谱\secret_base_(Ayasa_ver.).pdf">secret_base_(Ayasa_ver.).pdf</a>
<a href="群文件备份\流行&二次元曲谱\secret_base揉揉酱版.pdf">secret_base揉揉酱版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Sincerely.pdf">Sincerely.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Sis Puella Magica!.pdf">Sis Puella Magica!.pdf</a>
<a href="群文件备份\流行&二次元曲谱\stand_still_violin.pdf">stand_still_violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Theme_of_Kamisato_Ayaka_(From_Genshin_Impact_2_0)_-_Orchestral_Transcription.mscz">Theme_of_Kamisato_Ayaka_(From_Genshin_Impact_2_0)_-_Orchestral_Transcription.mscz</a>
<a href="群文件备份\流行&二次元曲谱\The_Disappearance_of_Hatsune_Miku 单轨.pdf">The_Disappearance_of_Hatsune_Miku 单轨.pdf</a>
<a href="群文件备份\流行&二次元曲谱\The_Voice_in_My_Heart_(Violet_Evergarden_OST).pdf.png">The_Voice_in_My_Heart_(Violet_Evergarden_OST).pdf.png</a>
<a href="群文件备份\流行&二次元曲谱\The_Voice_in_My_Heart_-_OST_from_Violet_Evergarden_-_Clarinet_Solo.png">The_Voice_in_My_Heart_-_OST_from_Violet_Evergarden_-_Clarinet_Solo.png</a>
<a href="群文件备份\流行&二次元曲谱\Travail.pdf">Travail.pdf</a>
<a href="群文件备份\流行&二次元曲谱\Unravel violin 2021-6-22.pdf">Unravel violin 2021-6-22.pdf</a>
<a href="群文件备份\流行&二次元曲谱\violin.txt">violin.txt</a>
<a href="群文件备份\流行&二次元曲谱\viva la vida总谱.pdf">viva la vida总谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\White Album.pdf">White Album.pdf</a>
<a href="群文件备份\流行&二次元曲谱\white album2.pdf">white album2.pdf</a>
<a href="群文件备份\流行&二次元曲谱\[Genshin Impact] Fiery Pursuit 驱敌逐北.pdf">[Genshin Impact] Fiery Pursuit 驱敌逐北.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《命运的阴暗面》(1).pdf">《命运的阴暗面》(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\《命运的阴暗面》.pdf">《命运的阴暗面》.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《我们活着》.mscz">《我们活着》.mscz</a>
<a href="群文件备份\流行&二次元曲谱\《我们活着》.pdf">《我们活着》.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《末代皇帝》坂本龙一 rain.pdf">《末代皇帝》坂本龙一 rain.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《枪械结构》.pdf">《枪械结构》.pdf</a>
<a href="群文件备份\流行&二次元曲谱\《辐射4》主题曲.pdf">《辐射4》主题曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\「華鳥風月」Arr.Oldtang.pdf">「華鳥風月」Arr.Oldtang.pdf</a>
<a href="群文件备份\流行&二次元曲谱\【FSN】骑士王的荣耀(Violin).pdf">【FSN】骑士王的荣耀(Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\すこっぷ_-_アイロニ_(Irony)_Piano_Arrangement.pdf">すこっぷ_-_アイロニ_(Irony)_Piano_Arrangement.pdf</a>
<a href="群文件备份\流行&二次元曲谱\ダイヤモンドの純度(Diamond_no_Jundo).pdf">ダイヤモンドの純度(Diamond_no_Jundo).pdf</a>
<a href="群文件备份\流行&二次元曲谱\フリージア - 乐谱和分谱(1).pdf">フリージア - 乐谱和分谱(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\フリージア - 乐谱和分谱.pdf">フリージア - 乐谱和分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\ヴォヤージュ1969 Vln.pdf">ヴォヤージュ1969 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\万象霜天.pdf">万象霜天.pdf</a>
<a href="群文件备份\流行&二次元曲谱\世末歌者.pdf">世末歌者.pdf</a>
<a href="群文件备份\流行&二次元曲谱\云雀.pdf">云雀.pdf</a>
<a href="群文件备份\流行&二次元曲谱\亡灵序曲 石川绫子.pdf">亡灵序曲 石川绫子.pdf</a>
<a href="群文件备份\流行&二次元曲谱\信仰是为了虚无之人~冬风谷早苗角色曲.pdf">信仰是为了虚无之人~冬风谷早苗角色曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\光年之外1.pdf">光年之外1.pdf</a>
<a href="群文件备份\流行&二次元曲谱\克罗地亚狂想曲.pdf">克罗地亚狂想曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\勾指起誓 转换.pdf">勾指起誓 转换.pdf</a>
<a href="群文件备份\流行&二次元曲谱\千年幻想乡 Vln.pdf">千年幻想乡 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\千本桜 .pdf">千本桜 .pdf</a>
<a href="群文件备份\流行&二次元曲谱\千本樱_violin.pdf">千本樱_violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(1).pdf">原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(2).pdf">原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.)(2).pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.).pdf">原神 The Wind and The Star Traveler - #1 Genshin Impact Main Theme (violin ver.).pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神 璃月 Winding River 逶迤绿水长.pdf">原神 璃月 Winding River 逶迤绿水长.pdf</a>
<a href="群文件备份\流行&二次元曲谱\原神-空行不羁-稻妻战斗音乐.pdf">原神-空行不羁-稻妻战斗音乐.pdf</a>
<a href="群文件备份\流行&二次元曲谱\向风起誓.pdf">向风起誓.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白の夜violin new.pdf">告白の夜violin new.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白の夜最新修订版.pdf">告白の夜最新修订版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白之夜 小提琴与钢琴版 小提琴分谱.pdf">告白之夜 小提琴与钢琴版 小提琴分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\告白之夜 小提琴与钢琴版 钢伴谱.pdf">告白之夜 小提琴与钢琴版 钢伴谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\哈德曼的妖怪少女.pdf">哈德曼的妖怪少女.pdf</a>
<a href="群文件备份\流行&二次元曲谱\四月是你的谎言op-若能绽放光芒-用群主视频截屏弄的-小提琴 op.pdf">四月是你的谎言op-若能绽放光芒-用群主视频截屏弄的-小提琴 op.pdf</a>
<a href="群文件备份\流行&二次元曲谱\夜に駆ける_Racing_into_the_Night final.pdf">夜に駆ける_Racing_into_the_Night final.pdf</a>
<a href="群文件备份\流行&二次元曲谱\大唐风物志.pdf">大唐风物志.pdf</a>
<a href="群文件备份\流行&二次元曲谱\太阳照常升起大佬挑战版.pdf">太阳照常升起大佬挑战版.pdf</a>
<a href="群文件备份\流行&二次元曲谱\奇迹再现-迪迦奥特曼主题曲-五线谱下载.pdf">奇迹再现-迪迦奥特曼主题曲-五线谱下载.pdf</a>
<a href="群文件备份\流行&二次元曲谱\奇迹再现-迪迦奥特曼主题曲.pdf">奇迹再现-迪迦奥特曼主题曲.pdf</a>
<a href="群文件备份\流行&二次元曲谱\奇迹再现钢琴谱.pdf">奇迹再现钢琴谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\威風堂々(ヴァイオリン)_Ifuudoudou_Violin_Version_for_Two_Violins.pdf">威風堂々(ヴァイオリン)_Ifuudoudou_Violin_Version_for_Two_Violins.pdf</a>
<a href="群文件备份\流行&二次元曲谱\孤勇者.pdf">孤勇者.pdf</a>
<a href="群文件备份\流行&二次元曲谱\小星星变奏曲前2变奏.mscz">小星星变奏曲前2变奏.mscz</a>
<a href="群文件备份\流行&二次元曲谱\川井宪次-命运之夜-FateStayNightOST.pdf">川井宪次-命运之夜-FateStayNightOST.pdf</a>
<a href="群文件备份\流行&二次元曲谱\幻夜迷迭.pdf">幻夜迷迭.pdf</a>
<a href="群文件备份\流行&二次元曲谱\怒号光明.pdf">怒号光明.pdf</a>
<a href="群文件备份\流行&二次元曲谱\恋色 Vln.pdf">恋色 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\感情的摩天楼 Vln.pdf">感情的摩天楼 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\我爱你中国 - 完整乐谱.pdf">我爱你中国 - 完整乐谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\打上花火(1).pdf">打上花火(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\摆烂勇士鹤雪.pdf">摆烂勇士鹤雪.pdf</a>
<a href="群文件备份\流行&二次元曲谱\敕勒歌(2).pdf">敕勒歌(2).pdf</a>
<a href="群文件备份\流行&二次元曲谱\星辰大海（林子安版）.pdf">星辰大海（林子安版）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\洛天依-神经病之歌-洛天依.pdf">洛天依-神经病之歌-洛天依.pdf</a>
<a href="群文件备份\流行&二次元曲谱\涙（草稿版本）.pdf">涙（草稿版本）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\深海少女 （初音）.pdf">深海少女 （初音）.pdf</a>
<a href="群文件备份\流行&二次元曲谱\燃情岁月总分谱-24.png">燃情岁月总分谱-24.png</a>
<a href="群文件备份\流行&二次元曲谱\燃情岁月总分谱-25.png">燃情岁月总分谱-25.png</a>
<a href="群文件备份\流行&二次元曲谱\狙击步枪归零(1).pdf">狙击步枪归零(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\玫瑰花的葬礼.pdf">玫瑰花的葬礼.pdf</a>
<a href="群文件备份\流行&二次元曲谱\璃月_Liyue_Theme violin(1).pdf">璃月_Liyue_Theme violin(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\璃月_Liyue_Theme violin.pdf">璃月_Liyue_Theme violin.pdf</a>
<a href="群文件备份\流行&二次元曲谱\神女劈观(1).pdf">神女劈观(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\神女劈观.pdf">神女劈观.pdf</a>
<a href="群文件备份\流行&二次元曲谱\神里绫华跳舞bgm小提琴改编(1).pdf">神里绫华跳舞bgm小提琴改编(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\神里绫华跳舞bgm小提琴改编.pdf">神里绫华跳舞bgm小提琴改编.pdf</a>
<a href="群文件备份\流行&二次元曲谱\竹取飞翔 Vln.pdf">竹取飞翔 Vln.pdf</a>
<a href="群文件备份\流行&二次元曲谱\紅蓮の弓矢violin_final.pdf">紅蓮の弓矢violin_final.pdf</a>
<a href="群文件备份\流行&二次元曲谱\缘之空 Tooi_Sora_He-_(Yosuga_no_Sora_Main_Theme).pdf">缘之空 Tooi_Sora_He-_(Yosuga_no_Sora_Main_Theme).pdf</a>
<a href="群文件备份\流行&二次元曲谱\缘之空 遠い空へ- (飞向遥远的天空).pdf">缘之空 遠い空へ- (飞向遥远的天空).pdf</a>
<a href="群文件备份\流行&二次元曲谱\群青.pdf">群青.pdf</a>
<a href="群文件备份\流行&二次元曲谱\若能绽放光芒 Hikaru Nara 小提琴 钢琴-总谱与分谱.pdf">若能绽放光芒 Hikaru Nara 小提琴 钢琴-总谱与分谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\若能绽放光芒(1).pdf">若能绽放光芒(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\诗人的工作-Genshin_Impact_-_Bard's_Adventure_(Violin).pdf">诗人的工作-Genshin_Impact_-_Bard's_Adventure_(Violin).pdf</a>
<a href="群文件备份\流行&二次元曲谱\贝加尔湖畔.mscz">贝加尔湖畔.mscz</a>
<a href="群文件备份\流行&二次元曲谱\贝加尔湖畔.pdf">贝加尔湖畔.pdf</a>
<a href="群文件备份\流行&二次元曲谱\进击的巨人----我的战争.pdf">进击的巨人----我的战争.pdf</a>
<a href="群文件备份\流行&二次元曲谱\遠い空へ-三重奏总谱.pdf">遠い空へ-三重奏总谱.pdf</a>
<a href="群文件备份\流行&二次元曲谱\铭刻心中的话语(1).pdf">铭刻心中的话语(1).pdf</a>
<a href="群文件备份\流行&二次元曲谱\铭刻心中的话语.pdf">铭刻心中的话语.pdf</a>
<a href="群文件备份\流行&二次元曲谱\雪之梦.pdf">雪之梦.pdf</a>
<a href="群文件备份\流行&二次元曲谱\魔法少女的百年祭.mscz">魔法少女的百年祭.mscz</a>
# 群文件备份\鹤雪的低技术力合集（）
<a href="群文件备份\鹤雪的低技术力合集（）\2022.2.26前的扒谱合集.rar">2022.2.26前的扒谱合集.rar</a>
<a href="群文件备份\鹤雪的低技术力合集（）\《献给已逝公主的七重奏》.mscz">《献给已逝公主的七重奏》.mscz</a>
<a href="群文件备份\鹤雪的低技术力合集（）\《献给已逝公主的七重奏》.pdf">《献给已逝公主的七重奏》.pdf</a>
<a href="群文件备份\鹤雪的低技术力合集（）\之前收的yi些谱.rar">之前收的yi些谱.rar</a>
<a href="群文件备份\鹤雪的低技术力合集（）\都市之歌_～街の歌～.mscz">都市之歌_～街の歌～.mscz</a>
<a href="群文件备份\鹤雪的低技术力合集（）\都市之歌_～街の歌～.pdf">都市之歌_～街の歌～.pdf</a>
