<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Carson Lau"><meta name="copyright" content="Carson Lau"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>AI日记-2022-1-23 | Carson的小破站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:wght@400&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hubballi:wght@400&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:wght@400&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lkcacg.top","root":"/","title":["Carson","的","小","破","站"],"version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="[&quot;https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap&quot;,&quot;https://fonts.googleapis.com/css?family=Noto+Sans+SC:wght@400&amp;display=swap&quot;,&quot;https://fonts.googleapis.com/css?family=Hubballi:wght@400&amp;display=swap&quot;,&quot;https://fonts.googleapis.com/css?family=Libre+Baskerville&quot;,&quot;https://fonts.googleapis.com/css?family=Nunito:wght@400&amp;display=swap&quot;]"><meta name="description" content="Prologuecs50看完了，只能说对ai有了很粗略的了解。。。 现在准备看台大李宏毅的机器学习 English learningthreshold阈；界；起始点the level at which sth starts to happen or have an effect He has a low boredom threshold (&#x3D; he gets bored easily) .">
<meta property="og:type" content="article">
<meta property="og:title" content="AI日记-2022-1-23">
<meta property="og:url" content="https://lkcacg.top/2022/01/23/AI%E6%97%A5%E8%AE%B0-2022-1-23/index.html">
<meta property="og:site_name" content="Carson的小破站">
<meta property="og:description" content="Prologuecs50看完了，只能说对ai有了很粗略的了解。。。 现在准备看台大李宏毅的机器学习 English learningthreshold阈；界；起始点the level at which sth starts to happen or have an effect He has a low boredom threshold (&#x3D; he gets bored easily) .">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/01/23/fS5Px7vlKCuyDLq.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/23/lFr2TtzwZWhRIgm.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/23/oi9det8TOI1LMbS.png">
<meta property="article:published_time" content="2022-01-23T03:49:03.000Z">
<meta property="article:modified_time" content="2022-01-23T15:28:42.678Z">
<meta property="article:author" content="Carson Lau">
<meta property="article:tag" content="AI日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/23/fS5Px7vlKCuyDLq.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Carson Lau"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Carson Lau"></a><div class="site-author-name"><a href="/about/">Carson Lau</a></div><span class="site-name">Carson的小破站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 2747704863" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lawlorentz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/351521852" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="2747704863@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Prologue"><span class="toc-number">1.</span> <span class="toc-text">Prologue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#English-learning"><span class="toc-number">2.</span> <span class="toc-text">English learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#threshold"><span class="toc-number">2.1.</span> <span class="toc-text">threshold</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%88%EF%BC%9B%E7%95%8C%EF%BC%9B%E8%B5%B7%E5%A7%8B%E7%82%B9"><span class="toc-number">2.1.1.</span> <span class="toc-text">阈；界；起始点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activate"><span class="toc-number">2.2.</span> <span class="toc-text">activate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VN-%E4%BD%BF%E6%B4%BB%E5%8A%A8%EF%BC%9B%E6%BF%80%E6%B4%BB%EF%BC%9B%E4%BD%BF%E6%B4%BB%E5%8C%96"><span class="toc-number">2.2.1.</span> <span class="toc-text">[VN] 使活动；激活；使活化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parameter"><span class="toc-number">2.3.</span> <span class="toc-text">parameter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9B%E7%95%8C%E9%99%90%EF%BC%9B%E8%8C%83%E5%9B%B4"><span class="toc-number">2.3.1.</span> <span class="toc-text">参数；界限；范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parallel"><span class="toc-number">2.4.</span> <span class="toc-text">parallel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#computing-%E8%AE%A1-%E5%B9%B6%E8%A1%8C%E7%9A%84"><span class="toc-number">2.4.1.</span> <span class="toc-text">(computing 计) 并行的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logistic-sigmoid-function"><span class="toc-number">2.5.</span> <span class="toc-text">logistic sigmoid function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#filter"><span class="toc-number">2.6.</span> <span class="toc-text">filter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A4%E5%99%A8%EF%BC%9B%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">2.6.1.</span> <span class="toc-text">滤器；过滤器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spam"><span class="toc-number">2.7.</span> <span class="toc-text">spam</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#informal-%E6%BB%A5%E5%8F%91%E7%9A%84%E7%94%B5%E9%82%AE%EF%BC%9B%E5%9E%83%E5%9C%BE%E7%94%B5%E9%82%AE"><span class="toc-number">2.7.1.</span> <span class="toc-text">(informal) 滥发的电邮；垃圾电邮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#domain"><span class="toc-number">2.8.</span> <span class="toc-text">domain</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E7%9F%A5%E8%AF%86%E3%80%81%E6%B4%BB%E5%8A%A8%E7%9A%84%EF%BC%89%E9%A2%86%E5%9F%9F%EF%BC%8C%E8%8C%83%E5%9B%B4%EF%BC%8C%E8%8C%83%E7%95%B4"><span class="toc-number">2.8.1.</span> <span class="toc-text">（知识、活动的）领域，范围，范畴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mathematics-%E6%95%B0-%E5%8C%BA%E5%9F%9F%EF%BC%9B%E5%AE%9A%E4%B9%89%E5%9F%9F"><span class="toc-number">2.8.2.</span> <span class="toc-text">(mathematics 数) 区域；定义域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mean"><span class="toc-number">2.9.</span> <span class="toc-text">mean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sophisticated"><span class="toc-number">2.10.</span> <span class="toc-text">sophisticated</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#of-a-machine-system-etc-%E6%9C%BA%E5%99%A8%E3%80%81%E4%BD%93%E7%B3%BB%E7%AD%89-%E5%A4%8D%E6%9D%82%E5%B7%A7%E5%A6%99%E7%9A%84%EF%BC%9B%E5%85%88%E8%BF%9B%E7%9A%84%EF%BC%9B%E7%B2%BE%E5%AF%86%E7%9A%84"><span class="toc-number">2.10.1.</span> <span class="toc-text">(of a machine, system, etc. 机器、体系等) 复杂巧妙的；先进的；精密的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#piecewise-linear-curve"><span class="toc-number">2.11.</span> <span class="toc-text">piecewise linear curve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#batch"><span class="toc-number">2.12.</span> <span class="toc-text">batch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%89%B9"><span class="toc-number">2.12.1.</span> <span class="toc-text">一批</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#computing-%E8%AE%A1-%E6%89%B9"><span class="toc-number">2.12.2.</span> <span class="toc-text">(computing 计) 批</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoch"><span class="toc-number">2.13.</span> <span class="toc-text">epoch</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-of-Machine-Deep-Learning"><span class="toc-number">3.</span> <span class="toc-text">Introduction of Machine &#x2F; Deep Learning</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://lkcacg.top/2022/01/23/AI%E6%97%A5%E8%AE%B0-2022-1-23/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Carson Lau"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Carson的小破站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">AI日记-2022-1-23</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-01-23 11:49:03" itemprop="dateCreated datePublished" datetime="2022-01-23T11:49:03+08:00">2022-01-23</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/AI%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">AI日记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h1><p>cs50看完了，只能说对ai有了很粗略的了解。。。</p>
<p>现在准备看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN">台大李宏毅的机器学习</a></p>
<h1 id="English-learning"><a href="#English-learning" class="headerlink" title="English learning"></a>English learning</h1><h2 id="threshold"><a href="#threshold" class="headerlink" title="threshold"></a>threshold</h2><h3 id="阈；界；起始点"><a href="#阈；界；起始点" class="headerlink" title="阈；界；起始点"></a>阈；界；起始点</h3><p>the level at which sth starts to happen or have an effect</p>
<p>He has a low boredom threshold (= he gets bored easily) .</p>
<p>他极易感到乏味。</p>
<h2 id="activate"><a href="#activate" class="headerlink" title="activate"></a>activate</h2><h3 id="VN-使活动；激活；使活化"><a href="#VN-使活动；激活；使活化" class="headerlink" title="[VN] 使活动；激活；使活化"></a>[VN] 使活动；激活；使活化</h3><p>to make sth such as a device or chemical process start working</p>
<p>The burglar alarm is activated by movement.</p>
<p>这防盗警报器一动就会响。</p>
<h2 id="parameter"><a href="#parameter" class="headerlink" title="parameter"></a>parameter</h2><h3 id="参数；界限；范围"><a href="#参数；界限；范围" class="headerlink" title="参数；界限；范围"></a>参数；界限；范围</h3><p>Parameters are factors or limits which affect the way that something can be done or made.</p>
<h2 id="parallel"><a href="#parallel" class="headerlink" title="parallel"></a>parallel</h2><h3 id="computing-计-并行的"><a href="#computing-计-并行的" class="headerlink" title="(computing 计) 并行的"></a>(computing 计) 并行的</h3><p>involving several computer operations at the same time</p>
<p>parallel processing</p>
<p>并行处理</p>
<h2 id="logistic-sigmoid-function"><a href="#logistic-sigmoid-function" class="headerlink" title="logistic sigmoid function"></a>logistic sigmoid function</h2><p><img src="https://s2.loli.net/2022/01/23/fS5Px7vlKCuyDLq.png" alt="sigmoid" loading="lazy"></p>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><h3 id="滤器；过滤器"><a href="#滤器；过滤器" class="headerlink" title="滤器；过滤器"></a>滤器；过滤器</h3><p>a device containing paper, sand, chemicals, etc. that a liquid or gas is passed through in order to remove any materials that are not wanted</p>
<p>an air/oil filter </p>
<p>空气过滤器；滤油器</p>
<h2 id="spam"><a href="#spam" class="headerlink" title="spam"></a>spam</h2><h3 id="informal-滥发的电邮；垃圾电邮"><a href="#informal-滥发的电邮；垃圾电邮" class="headerlink" title="(informal) 滥发的电邮；垃圾电邮"></a>(informal) 滥发的电邮；垃圾电邮</h3><p>advertising material sent by email to people who have not asked for it</p>
<blockquote>
<p>junk mail </br><br>(disapproving) （未经索要寄来的）邮寄广告宣传品，垃圾广告邮件</br><br>advertising material that is sent to people who have not asked for it</p>
</blockquote>
<h2 id="domain"><a href="#domain" class="headerlink" title="domain"></a>domain</h2><h3 id="（知识、活动的）领域，范围，范畴"><a href="#（知识、活动的）领域，范围，范畴" class="headerlink" title="（知识、活动的）领域，范围，范畴"></a>（知识、活动的）领域，范围，范畴</h3><p>an area of knowledge or activity; especially one that sb is responsible for</p>
<p>The care of older people is being placed firmly within the domain of the family.</p>
<p>照顾老人仍然被确认为是家庭范围的事。</p>
<h3 id="mathematics-数-区域；定义域"><a href="#mathematics-数-区域；定义域" class="headerlink" title="(mathematics 数) 区域；定义域"></a>(mathematics 数) 区域；定义域</h3><p>the range of possible values of a particular variable</p>
<h2 id="mean"><a href="#mean" class="headerlink" title="mean"></a>mean</h2><p>平均数；平均值；算术中项</p>
<h2 id="sophisticated"><a href="#sophisticated" class="headerlink" title="sophisticated"></a>sophisticated</h2><h3 id="of-a-machine-system-etc-机器、体系等-复杂巧妙的；先进的；精密的"><a href="#of-a-machine-system-etc-机器、体系等-复杂巧妙的；先进的；精密的" class="headerlink" title="(of a machine, system, etc. 机器、体系等) 复杂巧妙的；先进的；精密的"></a>(of a machine, system, etc. 机器、体系等) 复杂巧妙的；先进的；精密的</h3><p>clever and complicated in the way that it works or is presented</p>
<p>highly sophisticated computer systems</p>
<p>十分先进的计算机系统</p>
<h2 id="piecewise-linear-curve"><a href="#piecewise-linear-curve" class="headerlink" title="piecewise linear curve"></a>piecewise linear curve</h2><p>分段线性曲线</p>
<h2 id="batch"><a href="#batch" class="headerlink" title="batch"></a>batch</h2><h3 id="一批"><a href="#一批" class="headerlink" title="一批"></a>一批</h3><p>a number of people or things that are dealt with as a group</p>
<p>Each summer a new batch of students tries to find work.</p>
<p>每年夏天都有一批新的学生要找工作。</p>
<h3 id="computing-计-批"><a href="#computing-计-批" class="headerlink" title="(computing 计) 批"></a>(computing 计) 批</h3><p>a set of jobs that are processed together on a computer</p>
<p>to process a batch job</p>
<p>处理一批作业</p>
<p>a batch file/program </p>
<p>批处理文件 / 程序</p>
<h2 id="epoch"><a href="#epoch" class="headerlink" title="epoch"></a>epoch</h2><p>时代；纪元；时期(formal or literary)<br>a period of time in history, especially one during which important events or changes happen</p>
<p>同义词： era</p>
<h1 id="Introduction-of-Machine-Deep-Learning"><a href="#Introduction-of-Machine-Deep-Learning" class="headerlink" title="Introduction of Machine / Deep Learning"></a>Introduction of Machine / Deep Learning</h1><p>机器学习的任务：</p>
<ul>
<li>regression</li>
<li>classification</li>
<li>structured learning</li>
</ul>
<p>机器学习就是找一个函数</p>
<ol>
<li>根据domain knowledge找一个Model( function with unknown parameters)</li>
<li>利用训练数据集，定义Loss函数，将预测值和真实值(label)比较</li>
<li>最优化(Optimization) 可以用梯度下降法(Gradient Descent)<ul>
<li>η：learning rate 是 hyperparameter <img src="https://s2.loli.net/2022/01/23/lFr2TtzwZWhRIgm.png" width="50" length="100" loading="lazy"></li>
<li>有陷入局部最值(local minima)的问题</li>
</ul>
</li>
</ol>
<p>上面三个步骤就是<em>训练(training)</em></p>
<p>用线性函数逼近太过简陋，可以用一系列的sigmoid function来逼近任何曲线。</p>
<p>把sigmoid简化成线性曲线 -&gt; Hard sigmoid<br>$$<br>ReLU(x_1)=c\max(0,b+wx_1)+c’\max(0,b’+w’x_1)<br>$$<br>$$\begin{aligned}<br>    y&amp;=c\frac{1}{1+e^{-(b+wx_1)}} \\<br>    &amp;=c \cdot sigmoid(b+wx_1) \\<br>    y &amp;= b + \sum_i{c_i \cdot sigmoid (b_i+\sum_j{w_{ij}x_j})} \\<br>    y &amp;= b + \mathbf{c^T}\sigma(\mathbf{\mathbf{b}+Wx})\\<br>\end{aligned}$$</p>
<p>Optimization of New Model:<br>$$<br>\mathbf{\theta^{i+1}} \leftarrow \mathbf{\theta^{i}} - \nabla L(\mathbf{\theta^{i}})<br>$$<br>梯度下降法一直迭代，迭代一次就是一次<em>update</em>，把所有的<em>batch</em>都看过一遍就是一次<em>epoch</em></p>
<p>sigmoid函数的数量、batch size都是hyperparameters</p>
<p>sigmoid function, ReLU 都是 Activation function(激活函数)，叫做Neuron(神经元)，多个Neuron组合起来就是Neural Network(神经网络)</p>
<p>还可以加层数-&gt; Multilayer Neural Networks(多层神经网络)</p>
<p><img src="https://s2.loli.net/2022/01/23/oi9det8TOI1LMbS.png" alt="这就是深度学习" loading="lazy"></p>
<p>多层神经网络–&gt;深度学习(Deep Learning)</p>
<p>Deep = Many hidden layers</p>
<p>层数过多，有可能会Overfitting(过拟合)。对抗过拟合的一种方法是dropout。在这种技术中，我们暂时删除在学习阶段随机选择的单元。这样，我们试图防止过度依赖网络中的任何一个单元。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://iw233.cn/API/Random.php"><img loading="lazy" src="https://iw233.cn/API/Random.php" alt="谢谢点击，给你发一张好人卡并奖励一张随机涩图" title="谢谢点击，给你发一张好人卡并奖励一张随机涩图"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Carson Lau</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://lkcacg.top/2022/01/23/AI%E6%97%A5%E8%AE%B0-2022-1-23/" title="AI日记-2022-1-23">https://lkcacg.top/2022/01/23/AI%E6%97%A5%E8%AE%B0-2022-1-23/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/24/AI%E6%97%A5%E8%AE%B0-2022-1-24/" rel="prev" title="AI日记-2022-1-24"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">AI日记-2022-1-24</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/19/AI%E6%97%A5%E8%AE%B0-2022-1-19/" rel="next" title="AI日记-2022-1-19"><span class="post-nav-text">AI日记-2022-1-19</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Carson Lau</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>